<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectj-parent</artifactId>
		<version>1.9.7.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>loadtime</artifactId>
	<packaging>jar</packaging>
	<name>loadtime</name>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>asm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>bridge</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>weaver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>org.aspectj.matcher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>testing-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>bcel-builder</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- Identical to lib/ant/lib/xml-apis.jar, a former system-scoped dependency -->
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>${lib.ant.xerces.version}</version>
		</dependency>
		<dependency>
			<!-- Identical to lib/ant/lib/xercesImpl.jar, a former system-scoped dependency -->
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${lib.ant.xerces.version}</version>
		</dependency>
		<dependency>
			<groupId>jrockit</groupId>
			<artifactId>jrockit</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/jrockit/jrockit.jar</systemPath>
		</dependency>

    <dependency>
			<!-- Identical to lib/ant/lib/ant.jar, a former system-scoped dependency -->
			<groupId>ant</groupId>
      <artifactId>ant</artifactId>
			<version>${lib.ant.version}</version>
    </dependency>
	</dependencies>

<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
-->
</project>
