<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 03 11:36:44 CET 2013 -->
<title>Uses of Class org.objectweb.asm.commons.Method (ASM 5.0_ALPHA Documentation)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.objectweb.asm.commons.Method (ASM 5.0_ALPHA Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/commons/\class-useMethod.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.objectweb.asm.commons.Method" class="title">Uses of Class<br>org.objectweb.asm.commons.Method</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.commons">org.objectweb.asm.commons</a></td>
<td class="colLast">
<div class="block">Provides some useful class and method adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.objectweb.asm.commons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a> in <a href="../../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> that return <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a></code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/Method.html#getMethod(java.lang.reflect.Constructor)">getMethod</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Creates a new <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons"><code>Method</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a></code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/Method.html#getMethod(java.lang.reflect.Method)">getMethod</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m)</code>
<div class="block">Creates a new <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons"><code>Method</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a></code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/Method.html#getMethod(java.lang.String)">getMethod</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Returns a <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons"><code>Method</code></a> corresponding to the given Java method
 declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a></code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/Method.html#getMethod(java.lang.String, boolean)">getMethod</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
         boolean&nbsp;defaultPackage)</code>
<div class="block">Returns a <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons"><code>Method</code></a> corresponding to the given Java method
 declaration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> with parameters of type <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeConstructor(org.objectweb.asm.Type, org.objectweb.asm.commons.Method)">invokeConstructor</a></strong>(<a href="../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type,
                 <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method)</code>
<div class="block">Generates the instruction to invoke a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeInterface(org.objectweb.asm.Type, org.objectweb.asm.commons.Method)">invokeInterface</a></strong>(<a href="../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;owner,
               <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method)</code>
<div class="block">Generates the instruction to invoke an interface method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeStatic(org.objectweb.asm.Type, org.objectweb.asm.commons.Method)">invokeStatic</a></strong>(<a href="../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;owner,
            <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method)</code>
<div class="block">Generates the instruction to invoke a static method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneratorAdapter.</span><code><strong><a href="../../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeVirtual(org.objectweb.asm.Type, org.objectweb.asm.commons.Method)">invokeVirtual</a></strong>(<a href="../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;owner,
             <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method)</code>
<div class="block">Generates the instruction to invoke a normal method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> with parameters of type <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/commons/GeneratorAdapter.html#GeneratorAdapter(int, org.objectweb.asm.commons.Method, org.objectweb.asm.MethodVisitor)">GeneratorAdapter</a></strong>(int&nbsp;access,
                <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method,
                <a href="../../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>&nbsp;mv)</code>
<div class="block">Creates a new <a href="../../../../../org/objectweb/asm/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.commons"><code>GeneratorAdapter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/commons/GeneratorAdapter.html#GeneratorAdapter(int, org.objectweb.asm.commons.Method, java.lang.String, org.objectweb.asm.Type[], org.objectweb.asm.ClassVisitor)">GeneratorAdapter</a></strong>(int&nbsp;access,
                <a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method,
                <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                <a href="../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>[]&nbsp;exceptions,
                <a href="../../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Creates a new <a href="../../../../../org/objectweb/asm/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.commons"><code>GeneratorAdapter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/commons/\class-useMethod.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
