<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aspectj</groupId>
  <artifactId>aspectjtools</artifactId>
  <packaging>jar</packaging>
  <version>VERSION</version>
  <name>AspectJ tools</name>
  <description>Tools from the AspectJ project</description>
  <url>https://www.eclipse.org/aspectj/</url>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>aclement</id>
      <name>Andy Clement</name>
      <email>aclement@vmware.com</email>
    </developer>
  </developers>


  <scm>
    <url>https://github.com/eclipse/org.aspectj</url>
  </scm>

</project>
