<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectj-parent</artifactId>
		<version>1.9.10-SNAPSHOT</version>
	</parent>

	<artifactId>aspectjtools</artifactId>

	<name>AspectJ Tools (Compiler)</name>
	<description>
		AspectJ tools most notably contains the AspectJ compiler (AJC). AJC applies aspects to Java classes during
		compilation, fully replacing Javac for plain Java classes and also compiling native AspectJ or annotation-based
		@AspectJ syntax. Furthermore, AJC can weave aspects into existing class files in a post-compile binary weaving step.
		This library is a superset of AspectJ weaver and hence also of AspectJ runtime.
	</description>
	<url>https://www.eclipse.org/aspectj/</url>

	<licenses>
		<license>
			<name>Eclipse Public License - v 2.0</name>
			<url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>aclement</id>
			<name>Andy Clement</name>
			<email>aclement@vmware.com</email>
		</developer>
		<developer>
			<id>kriegaex</id>
			<name>Alexander Kriegisch</name>
			<email>kriegaex@aspectj.dev</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/eclipse/org.aspectj</url>
		<connection>scm:git:https://github.com/eclipse/org.aspectj.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:eclipse/org.aspectj.git</developerConnection>
	</scm>

	<properties>
		<!-- By default, do not deploy artifacts - but deploy this public one -->
		<maven.deploy.skip>false</maven.deploy.skip>
		<!-- By default, do not sign artifacts - but sign this public one -->
		<maven.gpg.skip>false</maven.gpg.skip>
	</properties>

	<build>
		<plugins>

			<!-- Skip creation of main + test JARs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>test-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unzip-dependency-sources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<classifier>sources</classifier>
							<!--<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>-->
							<includeGroupIds>org.aspectj,org.ow2.asm</includeGroupIds>
							<includeArtifactIds>org.eclipse.jdt.core,asm</includeArtifactIds>
							<outputDirectory>${project.build.directory}/unzipped-sources</outputDirectory>
							<!-- Avoid accidentally shading test-scoped dependencies like JUnit -->
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>aspectjtools-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>aspectjtools-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifestEntries>
									<Automatic-Module-Name>org.aspectj.tools</Automatic-Module-Name>
								</manifestEntries>

								<manifestSections>
									<manifestSection>
										<name>org/aspectj/tools/</name>
										<manifestEntries>

											<Specification-Title>AspectJ Tools Classes</Specification-Title>
											<Specification-Version>${project.version}</Specification-Version>
											<Specification-Vendor>https://www.eclipse.org/aspectj/</Specification-Vendor>

											<Implementation-Title>org.aspectj.tools</Implementation-Title>
											<Implementation-Version>${project.version}</Implementation-Version>
											<Implementation-Vendor>https://www.eclipse.org/aspectj/</Implementation-Vendor>

											<Bundle-Name>AspectJ Tools</Bundle-Name>
											<Bundle-Version>${project.version}</Bundle-Version>
											<!--
												WARNING: Please avoid line breaks in manifest values! They are passed on like this:
												Assembly Plugin -> Plexus Archiver -> JRE java.util.jar.Manifest.write(OutputStream).

												The JRE Manifest class inserts hard line breaks always after 72 characters, no matter if those
												72 characters contain line feeds, tabs or spaces. Hence, it can happen that unwanted blank lines
												end up in the middle of a manifest section, making the manifest invalid. Calls like e.g.
												'java -cp aspectjtools.jar org.aspectj.tools.ajc.Main' can then fail with the absolutely
												unexpected error 'Could not find or load main class org.aspectj.tools.ajc.Main'.

												Alexander Kriegisch created this bug ticket:
												https://bugs.java.com/bugdatabase/view_bug.do?bug_id=JDK-8263924

												In IntelliJ IDEA you can deactivate wrapping text inside XML tags like this:
												File | Settings | Editor | Code Style | XML | Wrap text -> deactivate
											-->
											<Bundle-Copyright>(C) Copyright 1999-2001 Xerox Corporation, 2002 Palo Alto Research Center, Incorporated (PARC), 2003-2020 Contributors. All Rights Reserved</Bundle-Copyright>
										</manifestEntries>
									</manifestSection>
								</manifestSections>
							</archive>

							<descriptors>
								<descriptor>aspectjtools-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

					<execution>
						<id>aspectjtools-sources-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<!-- The assembly ID 'sources' becomes the artifact classifier, exactly what we want -->
							<appendAssemblyId>true</appendAssemblyId>
							<skipAssembly>${maven.source.skip}</skipAssembly>
							<archive>
							</archive>
							<descriptors>
								<descriptor>aspectjtools-sources-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!--
				Relocate ASM from 'org.objectweb.asm' to 'aj.org.objectweb.asm'

				TODO: Using Maven Shade after Maven Assembly instead of creating uber JAR and relocating package names at the
				  same time is suboptimal and maybe slower than doing both at the same time. Migrating from Assembly to Shade
				  requires all dependencies to produce source JARs, though, which currently is not the case. Because we also
				  want to create a complete source JAR, for now we keep Assembly around, because it manually copies project
				  sources from their respective directories before zipping them up.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<createSourcesJar>true</createSourcesJar>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<shadedArtifactAttached>false</shadedArtifactAttached>
				</configuration>
				<executions>
					<execution>
						<id>asm-relocate</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<shadeSourcesContent>true</shadeSourcesContent>
							<artifactSet>
								<includes>
									<include>${project.groupId}:${project.artifactId}</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>aj.org.objectweb.asm</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>unzip-relocated-sources</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<!--
								Skip, if javadoc generation is also meant to be skipped, which is the default unless the 'release'
								profile is active or the property is overridden manually to be false. See property definitions in parent
								POM for default case and release profile.
							-->
							<skip>${maven.javadoc.skip}</skip>
							<verbose>true</verbose>
							<filesets>
								<fileset>
									<directory>${project.build.directory}/${project.build.finalName}-sources.jar/org/aspectj</directory>
									<outputDirectory>${project.build.directory}/unpacked-sources/org/aspectj</outputDirectory>
								</fileset>
								<fileset>
									<directory>${project.build.directory}/${project.build.finalName}-sources.jar/aj</directory>
									<outputDirectory>${project.build.directory}/unpacked-sources/aj</outputDirectory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<!--
						  FIXME: This configuration works with JDK 16, but throws errors on other JDK versions, e.g. 14. It looks as
						   if the Maven Javadoc plugin does not do a particularly good job applying the plugin settings in a way
						   making it work with different JDK javadoc tool versions. I am saying that, because when using the tool
						   directly on the console, it works with basic settings and the correct classpath.
						-->
						<configuration>
							<sourcepath>${project.build.directory}/unpacked-sources</sourcepath>
							<!-- TODO: Include 'aj' package for ASM-renamed contained in aspectjtools? -->
							<subpackages>org.aspectj</subpackages>
							<!-- Deactivate doclint checks in order to suppress errors -->
							<doclint>none</doclint>
							<!-- Generate class use xref, making javadocs considerably bigger, but also more informative -->
							<use>true</use>
							<!-- FIXME: Why does it fail without this parameter? -->
							<javadocVersion>8</javadocVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Caveat: Attaching the flattened POM needs packaging=jar, so do not use packaging=pom for this module -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<executions>
					<!-- Remove dependencies declared in this POM (if any) from uber JAR and strip down POM -->
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<flattenMode>oss</flattenMode>
							<pomElements>
								<dependencies>remove</dependencies>
								<repositories>remove</repositories>
							</pomElements>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Deploy this module to Nexus (Sonatype OSSRH, releases promotable to Maven Central) -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											flatten-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.2,)
										</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>weaver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>bridge</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>asm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>org.aspectj.matcher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>bcel-builder</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>loadtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>ajde</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>ajde.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>ajdoc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>org.aspectj.ajdt.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>taskdefs</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
