<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 03 11:36:45 CET 2013 -->
<title>Uses of Class org.objectweb.asm.tree.AbstractInsnNode (ASM 5.0_ALPHA Documentation)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.objectweb.asm.tree.AbstractInsnNode (ASM 5.0_ALPHA Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/tree/\class-useAbstractInsnNode.html" target="_top">Frames</a></li>
<li><a href="AbstractInsnNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.objectweb.asm.tree.AbstractInsnNode" class="title">Uses of Class<br>org.objectweb.asm.tree.AbstractInsnNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.tree">org.objectweb.asm.tree</a></td>
<td class="colLast">
<div class="block">
Provides an ASM visitor that constructs a tree representation of the
classes it visits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.objectweb.asm.tree.analysis">org.objectweb.asm.tree.analysis</a></td>
<td class="colLast">
<div class="block">
Provides a framework for static code analysis based on the asm.tree package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.objectweb.asm.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a> in <a href="../../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a> in <a href="../../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/FieldInsnNode.html" title="class in org.objectweb.asm.tree">FieldInsnNode</a></strong></code>
<div class="block">A node that represents a field instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/FrameNode.html" title="class in org.objectweb.asm.tree">FrameNode</a></strong></code>
<div class="block">A node that represents a stack map frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/IincInsnNode.html" title="class in org.objectweb.asm.tree">IincInsnNode</a></strong></code>
<div class="block">A node that represents an IINC instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnNode.html" title="class in org.objectweb.asm.tree">InsnNode</a></strong></code>
<div class="block">A node that represents a zero operand instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/IntInsnNode.html" title="class in org.objectweb.asm.tree">IntInsnNode</a></strong></code>
<div class="block">A node that represents an instruction with a single int operand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/InvokeDynamicInsnNode.html" title="class in org.objectweb.asm.tree">InvokeDynamicInsnNode</a></strong></code>
<div class="block">A node that represents an invokedynamic instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/JumpInsnNode.html" title="class in org.objectweb.asm.tree">JumpInsnNode</a></strong></code>
<div class="block">A node that represents a jump instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></strong></code>
<div class="block">An <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree"><code>AbstractInsnNode</code></a> that encapsulates a <a href="../../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm"><code>Label</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/LdcInsnNode.html" title="class in org.objectweb.asm.tree">LdcInsnNode</a></strong></code>
<div class="block">A node that represents an LDC instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/LineNumberNode.html" title="class in org.objectweb.asm.tree">LineNumberNode</a></strong></code>
<div class="block">A node that represents a line number declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/LookupSwitchInsnNode.html" title="class in org.objectweb.asm.tree">LookupSwitchInsnNode</a></strong></code>
<div class="block">A node that represents a LOOKUPSWITCH instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/MethodInsnNode.html" title="class in org.objectweb.asm.tree">MethodInsnNode</a></strong></code>
<div class="block">A node that represents a method instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/MultiANewArrayInsnNode.html" title="class in org.objectweb.asm.tree">MultiANewArrayInsnNode</a></strong></code>
<div class="block">A node that represents a MULTIANEWARRAY instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/TableSwitchInsnNode.html" title="class in org.objectweb.asm.tree">TableSwitchInsnNode</a></strong></code>
<div class="block">A node that represents a TABLESWITCH instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/TypeInsnNode.html" title="class in org.objectweb.asm.tree">TypeInsnNode</a></strong></code>
<div class="block">A node that represents a type instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/VarInsnNode.html" title="class in org.objectweb.asm.tree">VarInsnNode</a></strong></code>
<div class="block">A node that represents a local variable instruction.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a> that return <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">VarInsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/VarInsnNode.html#clone(java.util.Map)">clone</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">TypeInsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/TypeInsnNode.html#clone(java.util.Map)">clone</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">TableSwitchInsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/TableSwitchInsnNode.html#clone(java.util.Map)">clone</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">MultiANewArrayInsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/MultiANewArrayInsnNode.html#clone(java.util.Map)">clone</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">MethodInsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/MethodInsnNode.html#clone(java.util.Map)">clone</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">LookupSwitchInsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/LookupSwitchInsnNode.html#clone(java.util.Map)">clone</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">LineNumberNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/LineNumberNode.html#clone(java.util.Map)">clone</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">LdcInsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/LdcInsnNode.html#clone(java.util.Map)">clone</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">LabelNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/LabelNode.html#clone(java.util.Map)">clone</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">JumpInsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/JumpInsnNode.html#clone(java.util.Map)">clone</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">InvokeDynamicInsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InvokeDynamicInsnNode.html#clone(java.util.Map)">clone</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">IntInsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/IntInsnNode.html#clone(java.util.Map)">clone</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">InsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnNode.html#clone(java.util.Map)">clone</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">IincInsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/IincInsnNode.html#clone(java.util.Map)">clone</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">FrameNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/FrameNode.html#clone(java.util.Map)">clone</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">FieldInsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/FieldInsnNode.html#clone(java.util.Map)">clone</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">AbstractInsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html#clone(java.util.Map)">clone</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>
<div class="block">Returns a copy of this instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">AbstractInsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html#cloneAnnotations(org.objectweb.asm.tree.AbstractInsnNode)">cloneAnnotations</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>
<div class="block">Clones the annotations of the given instruction into this instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">InsnList.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnList.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the instruction whose index is given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">InsnList.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnList.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Returns the first instruction in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">InsnList.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnList.html#getLast()">getLast</a></strong>()</code>
<div class="block">Returns the last instruction in this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">AbstractInsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html#getNext()">getNext</a></strong>()</code>
<div class="block">Returns the next instruction in the list to which this instruction
 belongs, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">AbstractInsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html#getPrevious()">getPrevious</a></strong>()</code>
<div class="block">Returns the previous instruction in the list to which this instruction
 belongs, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>[]</code></td>
<td class="colLast"><span class="strong">InsnList.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnList.html#toArray()">toArray</a></strong>()</code>
<div class="block">Returns an array containing all of the instructions in this list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a> that return types with arguments of type <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">InsnList.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnList.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the instructions in this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">InsnList.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnList.html#iterator(int)">iterator</a></strong>(int&nbsp;index)</code>
<div class="block">Returns an iterator over the instructions in this list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a> with parameters of type <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InsnList.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnList.html#add(org.objectweb.asm.tree.AbstractInsnNode)">add</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>
<div class="block">Adds the given instruction to the end of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">AbstractInsnNode.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html#cloneAnnotations(org.objectweb.asm.tree.AbstractInsnNode)">cloneAnnotations</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>
<div class="block">Clones the annotations of the given instruction into this instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InsnList.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnList.html#contains(org.objectweb.asm.tree.AbstractInsnNode)">contains</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>
<div class="block">Returns <tt>true</tt> if the given instruction belongs to this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">InsnList.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnList.html#indexOf(org.objectweb.asm.tree.AbstractInsnNode)">indexOf</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>
<div class="block">Returns the index of the given instruction in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InsnList.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnList.html#insert(org.objectweb.asm.tree.AbstractInsnNode)">insert</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>
<div class="block">Inserts the given instruction at the begining of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InsnList.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnList.html#insert(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.AbstractInsnNode)">insert</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;location,
      <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>
<div class="block">Inserts the given instruction after the specified instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InsnList.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnList.html#insert(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.InsnList)">insert</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;location,
      <a href="../../../../../org/objectweb/asm/tree/InsnList.html" title="class in org.objectweb.asm.tree">InsnList</a>&nbsp;insns)</code>
<div class="block">Inserts the given instructions after the specified instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InsnList.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnList.html#insertBefore(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.AbstractInsnNode)">insertBefore</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;location,
            <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>
<div class="block">Inserts the given instruction before the specified instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InsnList.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnList.html#insertBefore(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.InsnList)">insertBefore</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;location,
            <a href="../../../../../org/objectweb/asm/tree/InsnList.html" title="class in org.objectweb.asm.tree">InsnList</a>&nbsp;insns)</code>
<div class="block">Inserts the given instructions before the specified instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InsnList.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnList.html#remove(org.objectweb.asm.tree.AbstractInsnNode)">remove</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>
<div class="block">Removes the given instruction from this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InsnList.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/InsnList.html#set(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.AbstractInsnNode)">set</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;location,
   <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>
<div class="block">Replaces an instruction of this list with another instruction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.tree.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a> in <a href="../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a> declared as <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="strong">AnalyzerException.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html#node">node</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a> with type parameters of type <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">SourceValue.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html#insns">insns</a></strong></code>
<div class="block">The instructions that can produce this value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a> with parameters of type <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="strong">BasicVerifier.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#binaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.BasicValue, org.objectweb.asm.tree.analysis.BasicValue)">binaryOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value1,
               <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="strong">BasicInterpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#binaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.BasicValue, org.objectweb.asm.tree.analysis.BasicValue)">binaryOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value1,
               <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a></code></td>
<td class="colLast"><span class="strong">SourceInterpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#binaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.SourceValue, org.objectweb.asm.tree.analysis.SourceValue)">binaryOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value1,
               <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a></code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#binaryOperation(org.objectweb.asm.tree.AbstractInsnNode, V, V)">binaryOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value1,
               <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value2)</code>
<div class="block">Interprets a bytecode instruction with two arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="strong">BasicVerifier.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#copyOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.BasicValue)">copyOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="strong">BasicInterpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#copyOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.BasicValue)">copyOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a></code></td>
<td class="colLast"><span class="strong">SourceInterpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#copyOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.SourceValue)">copyOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a></code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#copyOperation(org.objectweb.asm.tree.AbstractInsnNode, V)">copyOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value)</code>
<div class="block">Interprets a bytecode instruction that moves a value on the stack or to
 or from local variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Frame.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html#execute(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.Interpreter)">execute</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
       <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="type parameter in Frame">V</a>&gt;&nbsp;interpreter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="strong">BasicVerifier.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#naryOperation(org.objectweb.asm.tree.AbstractInsnNode, java.util.List)">naryOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="strong">BasicInterpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#naryOperation(org.objectweb.asm.tree.AbstractInsnNode, java.util.List)">naryOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a></code></td>
<td class="colLast"><span class="strong">SourceInterpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#naryOperation(org.objectweb.asm.tree.AbstractInsnNode, java.util.List)">naryOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a></code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#naryOperation(org.objectweb.asm.tree.AbstractInsnNode, java.util.List)">naryOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&gt;&nbsp;values)</code>
<div class="block">Interprets a bytecode instruction with a variable number of arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a></code></td>
<td class="colLast"><span class="strong">SourceInterpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#newOperation(org.objectweb.asm.tree.AbstractInsnNode)">newOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a></code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#newOperation(org.objectweb.asm.tree.AbstractInsnNode)">newOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>
<div class="block">Interprets a bytecode instruction without arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="strong">BasicInterpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#newOperation(org.objectweb.asm.tree.AbstractInsnNode)">newOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicVerifier.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#returnOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.BasicValue, org.objectweb.asm.tree.analysis.BasicValue)">returnOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value,
               <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicInterpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#returnOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.BasicValue, org.objectweb.asm.tree.analysis.BasicValue)">returnOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value,
               <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SourceInterpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#returnOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.SourceValue, org.objectweb.asm.tree.analysis.SourceValue)">returnOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value,
               <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#returnOperation(org.objectweb.asm.tree.AbstractInsnNode, V, V)">returnOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value,
               <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;expected)</code>
<div class="block">Interprets a bytecode return instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="strong">BasicVerifier.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#ternaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.BasicValue, org.objectweb.asm.tree.analysis.BasicValue, org.objectweb.asm.tree.analysis.BasicValue)">ternaryOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value1,
                <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value2,
                <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="strong">BasicInterpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#ternaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.BasicValue, org.objectweb.asm.tree.analysis.BasicValue, org.objectweb.asm.tree.analysis.BasicValue)">ternaryOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value1,
                <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value2,
                <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a></code></td>
<td class="colLast"><span class="strong">SourceInterpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#ternaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.SourceValue, org.objectweb.asm.tree.analysis.SourceValue, org.objectweb.asm.tree.analysis.SourceValue)">ternaryOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value1,
                <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value2,
                <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a></code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#ternaryOperation(org.objectweb.asm.tree.AbstractInsnNode, V, V, V)">ternaryOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value1,
                <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value2,
                <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value3)</code>
<div class="block">Interprets a bytecode instruction with three arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="strong">BasicVerifier.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/BasicVerifier.html#unaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.BasicValue)">unaryOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
              <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a></code></td>
<td class="colLast"><span class="strong">BasicInterpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#unaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.BasicValue)">unaryOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
              <a href="../../../../../org/objectweb/asm/tree/analysis/BasicValue.html" title="class in org.objectweb.asm.tree.analysis">BasicValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a></code></td>
<td class="colLast"><span class="strong">SourceInterpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#unaryOperation(org.objectweb.asm.tree.AbstractInsnNode, org.objectweb.asm.tree.analysis.SourceValue)">unaryOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
              <a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html" title="class in org.objectweb.asm.tree.analysis">SourceValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a></code></td>
<td class="colLast"><span class="strong">Interpreter.</span><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#unaryOperation(org.objectweb.asm.tree.AbstractInsnNode, V)">unaryOperation</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
              <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value)</code>
<div class="block">Interprets a bytecode instruction with a single argument.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a> with parameters of type <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html#AnalyzerException(org.objectweb.asm.tree.AbstractInsnNode, java.lang.String)">AnalyzerException</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;node,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html#AnalyzerException(org.objectweb.asm.tree.AbstractInsnNode, java.lang.String, java.lang.Object, org.objectweb.asm.tree.analysis.Value)">AnalyzerException</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;node,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expected,
                 <a href="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</a>&nbsp;encountered)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html#AnalyzerException(org.objectweb.asm.tree.AbstractInsnNode, java.lang.String, java.lang.Throwable)">AnalyzerException</a></strong>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;node,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html#SourceValue(int, org.objectweb.asm.tree.AbstractInsnNode)">SourceValue</a></strong>(int&nbsp;size,
           <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</a> with type arguments of type <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/SourceValue.html#SourceValue(int, java.util.Set)">SourceValue</a></strong>(int&nbsp;size,
           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&gt;&nbsp;insns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/tree/\class-useAbstractInsnNode.html" target="_top">Frames</a></li>
<li><a href="AbstractInsnNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
