# aspectj

./: .editorconfig  .gitignore  .mailmap  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build-common.xml  build.xml  description  pom.xml
ajbrowser/: .classpath  .classpath.2  .isJava5  .project  AJBrowser.jpx  ajbrowser.mf.txt  build.xml  pom.xml
ajbrowser/src/: .cvsignore
ajbrowser/testsrc/: AjbrowserModuleTests.java
ajde/: .classpath  .cvsignore  .project  AJDE.jpx  ajdeIssues.txt  aspectj-ajdt.jardesc  aspectjtools.jardesc  build.xml  newbuild.xml  pom.xml
ajde.core/: .classpath  .project  build.xml  coverage.ajsym  pom.xml
ajde/src/: .cvsignore
ajde/testdata/: test-script.html
ajde/testsrc/: AjdeModuleTests.java
ajdoc/: .classpath  .cvsignore  .project  ajdoc.mf.txt  build.xml  pom.xml
ajdoc/testsrc/: AjdocModuleTests.java
asm/: .classpath  .project  build.xml  pom.xml
asm-renamed/: pom.xml
asm/src/: .cvsignore
asm/testsrc/: AsmModuleTests.java
aspectj5rt/: .classpath  .project  aspectj5rt.mf.txt  build.xml  newbuild.xml
aspectj5rt/java5-testsrc/: Aspectj5rt15ModuleTests.java
aspectj5rt/testsrc/: Aspectj5rtModuleTests.java
aspectjmatcher/: aspectjmatcher-assembly.xml  aspectjmatcher-sources-assembly.xml  pom.xml
aspectjrt/: aspectjrt-assembly.xml  aspectjrt-sources-assembly.xml  pom.xml
aspectjtools/: aspectjtools-assembly.xml  aspectjtools-sources-assembly.xml  pom.xml
aspectjweaver/: aspectjweaver-assembly.xml  aspectjweaver-sources-assembly.xml  pom.xml
bcel-builder/: .classpath  .fbprefs  .project  build.xml  patch.txt  pom.xml  readme.html  readme.refactored.txt  todo.txt
bcel-builder/testdata/: AnnotatedClass.java  AnnotatedFields.java  AnnotatedMethods.java  AnnotatedParameters.java  AnnotatedWithClassClass.java  AnnotatedWithCombinedAnnotation.java  AnnotatedWithEnumClass.java  AnnotationClassElement.java  AnnotationEnumElement.java  AnnotationStringElement.java  AnonymousClassTest.java  AttributeTestClassEM01.java  AttributeTestClassEM02.java  CombinedAnnotation.java  ComplexAnnotatedClass.java  ComplexAnnotation.java  ErasureTestData.java  HelloWorld.java  MarkedType.java  MarkerAnnotation.java  MarkerAnnotationInvisible.java  PossibleGenericsSigs.java  SimpleAnnotatedClass.java  SimpleAnnotation.java  SimpleClass.java  SimpleEnum.java  SimpleGenericsProgram.java  SimpleGenericsUsage.java  SimpleStringAnnotation.java  SimpleType.java  SimpleVarargs.java  VarargsClass.java  VerySimpleAnnotation.java  build.xml
bcel-builder/testsrc/: Play.java
bcel-builder/testsrc_j8/: Anno.java  Intface.java  Intface2.java  Lambda1.java  Parameters.java  TypeAnnoOnClassTypeParameter.java  TypeAnnoOnClassTypeParameterBound.java  TypeAnnoOnExceptionParameter.java  TypeAnnoOnField.java  TypeAnnoOnInstanceOf.java  TypeAnnoOnLocalVariable.java  TypeAnnoOnMethodFormalParameter.java  TypeAnnoOnMethodReceiver.java  TypeAnnoOnMethodReturn.java  TypeAnnoOnMethodTypeParameter.java  TypeAnnoOnMethodTypeParameterBound.java  TypeAnnoOnNew.java  TypeAnnoOnResourceVariable.java  TypeAnnoOnSuperinterface1.java  TypeAnnoOnSupertypes.java  TypeAnnoOnThrows.java  buildjar.sh  readme.txt
bridge/: .classpath  .cvsignore  .project  build.xml  pom.xml  pr107313-SourceLocation.patch
bridge/testsrc/: BridgeModuleTests.java
distribution/: aspectjinstaller-assembly.xml  aspectjrt-assembly.xml  aspectjtools-assembly.xml  aspectjweaver-assembly.xml  pom.xml
docs/: .classpath  .project  LICENSE-AspectJ.adoc  README-AspectJ.adoc  antora.yml  build.xml  docs.build.properties  index.adoc  pom.xml  quick.doc  quick5.doc  readme-docs-module.adoc  readme-docs-module.html
docs/adk15ProgGuideDB/: adk15notebook.adoc  adk15notebook.xml  annotations.adoc  annotations.xml  ataspectj.adoc  ataspectj.xml  autoboxing.adoc  autoboxing.xml  covariance.adoc  covariance.xml  declaresoft.xml  enumeratedtypes.adoc  enumeratedtypes.xml  generics.adoc  generics.xml  getthistargetobj.xml  grammar.adoc  grammar.xml  joinpointsignatures.adoc  joinpointsignatures.xml  ltw.adoc  ltw.xml  miscellaneous.adoc  miscellaneous.xml  pertypewithin.adoc  pertypewithin.xml  pointcutexp.xml  reflection.adoc  reflection.xml  varargs.adoc  varargs.xml
docs/adk15notebook/: adk15notebook.adoc  adk15notebook.xml  annotations.adoc  annotations.xml  aspectj-docs.css  ataspectj.adoc  ataspectj.xml  autoboxing.adoc  autoboxing.xml  covariance.adoc  enumeratedtypes.adoc  generics.adoc  grammar.adoc  index.adoc  joinpointsignatures.adoc  joinpointsignatures.xml  ltw.xml  miscellaneous.adoc  pertypewithin.xml  reflection.xml  varargs.adoc  varargs.xml
docs/devGuideDB/: aj.adoc  aj.xml  ajbrowser.adoc  ajbrowser.xml  ajc.adoc  ajc.xml  ajdb.adoc  ajdb.xml  ajdee.adoc  ajdee.xml  ajdeforte.xml  ajdejbuilder.adoc  ajdejbuilder.xml  ajdoc.adoc  ajdoc.xml  antsupport.adoc  antsupport.xml  aspectj-docs.css  aspectj-mode.adoc  aspectj-mode.xml  compatibility.adoc  compatibility.xml  devguide.adoc  devguide.xml  ltw.adoc  ltw.xml  tools-intro.adoc  tools-intro.xml
docs/developer/: BUILD.md  IDE.md  RELEASE.md  amcDesignNotes.adoc  amcDesignNotes.txt  asm.doc  asm.html  compiler-weaver.adoc  compiler.html  design-overview.adoc  index.adoc  index.html  language.adoc  language.html  modules.adoc  modules.html  overview.html  weaver.html
docs/devguide/: aj.adoc  aj.xml  ajbrowser.adoc  ajc.adoc  ajc.xml  ajdb.xml  ajdee.adoc  ajdee.xml  ajdeforte.adoc  ajdejbuilder.adoc  ajdoc.adoc  antsupport.adoc  devguide.xml  (+8 more)
eclipse.plugin/: .project  README  build.xml  diff-build-results.sh
installer/: aspectjinstaller-assembly.xml  pom.xml
lib/: .classpath  pom.xml  readme-lib-module.adoc  readme-lib-module.html
libx/: pom.xml
loadtime/: .classpath  .project  build.xml  loadtime5.mf.txt  pom.xml
loadtime5/: .classpath  .project  build.xml  loadtime5.mf.txt
org.aspectj.ajdt.core/: .classpath  .cvsignore  .project  ajcore.20050113.174142.843.txt  ajcore.20050113.174530.570.txt  ajcore.20050113.194328.125.txt  ajcore.20050113.201230.099.txt  build.xml  newbuild.xml  pom.xml  pr107313-SourceLocation.patch
(+13699 files in other folders)
