<?xml version="1.0"?>
<project name="run-all-junit-tests" basedir="build" default="all">

    <!-- redirect to build/build.xml to build from modules root -->
    <!-- user should still set up build/local.properties -->

    <property name="aspectj.modules.dir" location="${basedir}/.."/>

    <macrodef name="aj-ant">
        <attribute name="target"/>
        <sequential>
            <ant inheritAll="false" target="@{target}" dir="${basedir}"/>
        </sequential>
    </macrodef>

    <target name="patch">
        <cvs output="patch">
             <commandline>
                 <argument line="-q diff -u -N"/>
             </commandline>
         </cvs>
     </target>

    <target name="clean">
        <aj-ant target="clean"/>
    </target>

    <target name="cleanall">
        <aj-ant target="clean"/>
    </target>

    <target name="all">
        <aj-ant target="all"/>
    </target>

    <target name="compile">
        <aj-ant target="all"/>
    </target>

    <target name="test">
        <aj-ant target="test"/>
    </target>

    <target name="jar">
        <aj-ant target="all"/>
    </target>

</project>
