<?xml version="1.0"?>
<project name="aspectj" basedir="." default="all">

    <!-- a root build.xml that redirects to build/build-ant.xml for convenience so that ones can type
    "ant .." straight in the modules/ root --> 

    <target name="clean">
        <subant target="clean">
            <fileset dir="." includes="build/build-ant.xml"/>
        </subant>
    </target>

    <target name="cleanall">
        <subant target="cleanall">
            <fileset dir="." includes="build/build-ant.xml"/>
        </subant>
    </target>

    <target name="all">
        <subant target="all">
            <fileset dir="." includes="build/build-ant.xml"/>
        </subant>
    </target>

    <target name="compile">
        <subant target="compile">
            <fileset dir="." includes="build/build-ant.xml"/>
        </subant>
    </target>

    <target name="test">
        <subant target="test">
            <fileset dir="." includes="build/build-ant.xml"/>
        </subant>
    </target>

    <target name="jar">
        <subant target="jar">
            <fileset dir="." includes="build/build-ant.xml"/>
        </subant>
    </target>

</project>