,opt=,
AbstractInterTypeMethodDeclaration=abstract inter-type method declaration
AbstractMethodDeclaration=MethodDeclaration
AbstractMethodDeclarationNoAround=MethodDeclaration
AdditionalBound1=AdditionalBound1
AdditionalBound=AdditionalBound
AdditionalBoundList1=AdditionalBoundList1
AdditionalBoundList=AdditionalBoundList
AdditiveExpression=Expression
AdditiveExpression_NotName=Expression
AfterAdviceHeader=AdviceHeader
AfterAdviceHeaderName=AdviceHeaderName
AjName=name
AjQualifiedName=qualified name
AjSimpleName=identifer
AjSimpleNameNoAround=identifier (aspect keywords permitted)
AllocationHeader=AllocationHeader
AndExpression=Expression
AndExpression_NotName=Expression
Annotation=Annotation
AnnotationMethodHeader=AnnotationMethodHeader
AnnotationMethodHeaderDefaultValueopt=MethodHeaderDefaultValue
AnnotationMethodHeaderName=MethodHeaderName
AnnotationName=AnnotationName
AnnotationTypeBody=AnnotationTypeBody
AnnotationTypeDeclaration=AnnotationTypeDeclaration
AnnotationTypeDeclarationHeader=AnnotationTypeDeclarationHeader
AnnotationTypeDeclarationHeaderName=AnnotationTypeDeclarationHeaderName
AnnotationTypeMemberDeclaration=AnnotationTypeMemberDeclaration
AnnotationTypeMemberDeclarations=AnnotationTypeMemberDeclarations
AnnotationTypeMemberDeclarationsopt=AnnotationTypeMemberDeclarations
ArgumentList=ArgumentList
ArgumentListopt=ArgumentList
Arguments=Arguments
Argumentsopt=Argumentsopt
AroundDeclaration=around advice
AroundHeader=around advice header
AroundHeaderName=[modifiers] <return-type> around (
ArrayAccess=ArrayAccess
ArrayCreationHeader=ArrayCreationHeader
ArrayCreationWithArrayInitializer=ArrayCreationWithArrayInitializer
ArrayCreationWithoutArrayInitializer=ArrayCreationWithoutArrayInitializer
ArrayInitializer=ArrayInitializer
ArrayType=ArrayType
ArrayTypeWithTypeArgumentsName=ArrayTypeWithTypeArgumentsName
AspectBody=body
AspectBodyDeclaration=aspect member declaration
AspectBodyDeclarations=member declaration
AspectBodyDeclarationsopt=empty aspect body
AspectDeclaration=declaration
AspectHeader=aspect header
AspectHeaderName1=aspect declaration
AspectHeaderName2=privileged aspect declaration
AspectHeaderName=aspect header
AspectHeaderRest=per-clause
AspectHeaderRestStart=per-clause
AssertStatement=AssertStatement
Assignment=Assignment
AssignmentExpression=Expression
AssignmentExpression_NotName=Expression
AssignmentOperator=AssignmentOperator
BasicAdviceDeclaration=AdviceDeclaration
BasicAdviceHeader=advice header
BeforeAdviceHeader=AdviceHeader
BeforeAdviceHeaderName=AdviceHeaderName
Block=Block
BlockStatement=BlockStatement
BlockStatements=BlockStatements
BlockStatementsopt=BlockStatements
BooleanLiteral=BooleanLiteral
BreakStatement=BreakStatement
CastExpression=CastExpression
CatchClause=CatchClause
CatchHeader=CatchHeader
Catches=Catches
Catchesopt=Catches
ClassBody=ClassBody
ClassBodyDeclaration=ClassBodyDeclaration
ClassBodyDeclarationNoAroundMethod=ClassBodyDeclarationNoAroundMethod
ClassBodyDeclarations=ClassBodyDeclarations
ClassBodyDeclarationsopt=ClassBodyDeclarations
ClassBodyopt=ClassBody
ClassDeclaration=ClassDeclaration
ClassHeader=ClassHeader
ClassHeaderExtends=ClassHeaderExtends
ClassHeaderExtendsopt=ClassHeaderExtends
ClassHeaderImplements=ClassHeaderImplements
ClassHeaderImplementsopt=ClassHeaderImplements
ClassHeaderName1=ClassHeaderName
ClassHeaderName=ClassHeaderName
ClassInstanceCreationExpression=ClassInstanceCreationExpression
ClassInstanceCreationExpressionName=ClassInstanceCreationExpressionName
ClassMemberDeclaration=ClassMemberDeclaration
ClassMemberDeclarationNoAroundMethod=ClassMemberDeclaration
ClassOrInterface=Type
ClassOrInterfaceType=Type
ClassType=ClassType
ClassTypeElt=ClassType
ClassTypeList=ClassTypeList
ColonPseudoToken=any allowable token in pointcut or type pattern, except ':'
CompilationUnit=CompilationUnit
ConditionalAndExpression=Expression
ConditionalAndExpression_NotName=Expression
ConditionalExpression=Expression
ConditionalExpression_NotName=Expression
ConditionalOrExpression=Expression
ConditionalOrExpression_NotName=Expression
ConstantDeclaration=ConstantDeclaration
ConstantExpression=ConstantExpression
ConstructorDeclaration=ConstructorDeclaration
ConstructorHeader=ConstructorDeclaration
ConstructorHeaderName=ConstructorHeaderName
ContinueStatement=ContinueStatement
DeclareAnnotationHeader=declare @AnnotationName
DeclareDeclaration=declare statement
DeclareHeader=declare [error | warning | parents | soft | precedence]
DefaultValue=DefaultValue
Diet=Diet
DimWithOrWithOutExpr=Dimension
DimWithOrWithOutExprs=Dimensions
Dims=Dimensions
DimsLoop=Dimensions
Dimsopt=Dimensions
DoStatement=DoStatement
EmptyStatement=EmptyStatement
EnhancedForStatement=EnhancedForStatement
EnhancedForStatementHeader=EnhancedForStatementHeader
EnhancedForStatementNoShortIf=EnhancedForStatementNoShortIf
EnterAnonymousClassBody=EnterAnonymousClassBody
EnterCompilationUnit=EnterCompilationUnit
EnterMemberValue=EnterMemberValue
EnterVariable=EnterVariable
EnumBody=EnumBody
EnumBodyDeclarationsopt=EnumBodyDeclarationsopt
EnumConstant=EnumConstant
EnumConstantHeader=EnumConstantHeader
EnumConstantHeaderName=EnumConstantHeaderName
EnumConstants=EnumConstants
EnumDeclaration=EnumDeclaration
EnumDeclarations=EnumDeclarations
EnumHeader=EnumHeader
EnumHeaderName=EnumHeaderName
EqualityExpression=Expression
EqualityExpression_NotName=Expression
ExclusiveOrExpression=Expression
ExclusiveOrExpression_NotName=Expression
ExitMemberValue=ExitMemberValue
ExitTryBlock=ExitTryBlock
ExitVariableWithInitialization=ExitVariableWithInitialization
ExitVariableWithoutInitialization=ExitVariableWithoutInitialization
ExplicitConstructorInvocation=ExplicitConstructorInvocation
Expression=Expression
ExpressionStatement=Statement
Expression_NotName=Expression
Expressionopt=Expression
ExtraParamopt=ExtraParam
FieldAccess=FieldAccess
FieldDeclaration=FieldDeclaration
Finally=Finally
FloatingPointType=FloatingPointType
ForInit=ForInit
ForInitopt=ForInit
ForStatement=ForStatement
ForStatementNoShortIf=ForStatement
ForUpdate=ForUpdate
ForUpdateopt=ForUpdate
ForceNoDiet=ForceNoDiet
FormalParameter=FormalParameter
FormalParameterList=FormalParameterList
FormalParameterListopt=FormalParameterList
GenericMethodDeclaration=GenericMethodDeclaration
GenericType=GenericType
Goal=Goal
Header1=Header1
Header2=Header2
Header=Header
IfThenElseStatement=IfStatement
IfThenElseStatementNoShortIf=IfStatement
IfThenStatement=IfStatement
ImportDeclaration=ImportDeclaration
ImportDeclarations=ImportDeclarations
InclusiveOrExpression=Expression
InclusiveOrExpression_NotName=Expression
Initializer=Initializer
InsideCastExpression=InsideCastExpression
InsideCastExpressionLL1=InsideCastExpression
InsideCastExpressionWithQualifiedGenerics=InsideCastExpression
InstanceofExpression=Expression
InstanceofExpression_NotName=Expression
IntegralType=IntegralType
InterTypeConstructorDeclaration=inter-type constructor declaration
InterTypeConstructorHeader=inter-type constructor declaration header
InterTypeConstructorHeaderName=inter-type constructor declaration header
InterTypeFieldBody=field initialization expression
InterTypeFieldDeclaration=inter-type field declaration
InterTypeFieldHeader=inter-type field declaration header
InterTypeMethodDeclaration=inter-type method declaration
InterTypeMethodHeader=inter-type method declaration header
InterTypeMethodHeaderName=inter-type method declaration header
InterfaceBody=InterfaceBody
InterfaceDeclaration=InterfaceDeclaration
InterfaceHeader=InterfaceHeader
InterfaceHeaderExtends=InterfaceHeaderExtends
InterfaceHeaderExtendsopt=InterfaceHeaderExtends
InterfaceHeaderName1=InterfaceHeaderName
InterfaceHeaderName=InterfaceHeaderName
InterfaceMemberDeclaration=InterfaceMemberDeclaration
InterfaceMemberDeclarations=InterfaceMemberDeclarations
InterfaceMemberDeclarationsopt=InterfaceMemberDeclarations
InterfaceType=InterfaceType
InterfaceTypeList=InterfaceTypeList
InternalCompilationUnit=CompilationUnit
InvalidArrayInitializerAssignement=ArrayInitializerAssignement
InvalidConstructorDeclaration=InvalidConstructorDeclaration
JavaIdentifier=identifier
JavaIdentifierNoAround=identifier
LabeledStatement=LabeledStatement
LabeledStatementNoShortIf=LabeledStatement
Literal=Literal
LocalVariableDeclaration=LocalVariableDeclaration
LocalVariableDeclarationStatement=LocalVariableDeclarationStatement
MarkerAnnotation=MarkerAnnotation
MemberValue=MemberValue
MemberValueArrayInitializer=MemberValueArrayInitializer
MemberValuePair=MemberValuePair
MemberValuePairs=MemberValuePairs
MemberValuePairsopt=MemberValuePairsopt
MemberValues=MemberValues
MethodBody=MethodBody
MethodDeclaration=MethodDeclaration
MethodDeclarationNoAround=MethodDeclarationNoAround
MethodHeader=MethodDeclaration
MethodHeaderExtendedDims=MethodHeaderExtendedDims
MethodHeaderName=MethodHeaderName
MethodHeaderNameNoAround=MethodHeaderName
MethodHeaderNoAround=MethodDeclaration
MethodHeaderRightParen=)
MethodHeaderThrowsClause=MethodHeaderThrowsClause
MethodHeaderThrowsClauseopt=MethodHeaderThrowsClause
MethodInvocation=MethodInvocation
Modifier=Modifier
Modifiers=Modifiers
Modifiersopt=Modifiers
MultiplicativeExpression=Expression
MultiplicativeExpression_NotName=Expression
Name=Name
NameOrAj=name
NestedMethod=NestedMethod
NestedType=NestedType
NormalAnnotation=NormalAnnotation
NumericType=NumericType
OnType=QualifiedName
OneDimLoop=Dimension
OnlySynchronized=OnlySynchronized
OnlyTypeArguments=TypeArguments
OnlyTypeArgumentsForCastExpression=TypeArguments
OpenBlock=OpenBlock
PackageComment=PackageComment
PackageDeclaration=PackageDeclaration
PackageDeclarationName=PackageDeclarationName
PointcutDeclaration=pointcut declaration
PointcutHeader=pointcut declaration
PostDecrementExpression=PostDecrementExpression
PostIncrementExpression=PostIncrementExpression
PostfixExpression=Expression
PostfixExpression_NotName=Expression
PreDecrementExpression=PreDecrementExpression
PreIncrementExpression=PreIncrementExpression
Primary=Expression
PrimaryNoNewArray=Expression
PrimitiveType=PrimitiveType
Privileged=privileged
PseudoToken=allowable token in pointcut or type pattern
PseudoTokens=type pattern or pointcut expression
PseudoTokensNoColon=allowable token in pointcut or type pattern
PushLPAREN=(
PushLeftBrace=PushLeftBrace
PushModifiers=PushModifiers
PushModifiersForHeader=PushModifiersForHeader
PushPosition=PushPosition
PushRPAREN=)
PushRealModifiers=PushRealModifiers
QualifiedName=QualifiedName
RecoveryHeaderName=valid member declaration
RecoveryMethodHeader=MethodHeader
RecoveryMethodHeaderName=MethodHeaderName
ReduceImports=ReduceImports
ReferenceType1=ReferenceType1
ReferenceType2=ReferenceType2
ReferenceType3=ReferenceType3
ReferenceType=ReferenceType
RelationalExpression=Expression
RelationalExpression_NotName=Expression
RestoreDiet=RestoreDiet
ReturnStatement=ReturnStatement
ShiftExpression=Expression
ShiftExpression_NotName=Expression
SimpleModifier=Modifiers
SimpleName=SimpleName
SimpleNameOrAj=name
SingleMemberAnnotation=SingleMemberAnnotation
SingleStaticImportDeclaration=SingleStaticImportDeclaration
SingleStaticImportDeclarationName=SingleStaticImportDeclarationName
SingleTypeImportDeclaration=SingleTypeImportDeclaration
SingleTypeImportDeclarationName=SingleTypeImportDeclarationName
Statement=Statement
StatementExpression=Expression
StatementExpressionList=StatementExpressionList
StatementNoShortIf=Statement
StatementWithoutTrailingSubstatement=Statement
StaticImportOnDemandDeclaration=StaticImportOnDemandDeclaration
StaticImportOnDemandDeclarationName=StaticImportOnDemandDeclarationName
StaticInitializer=StaticInitializer
StaticOnly=StaticOnly
SwitchBlock=SwitchBlock
SwitchBlockStatement=SwitchBlockStatement
SwitchBlockStatements=SwitchBlockStatements
SwitchLabel=SwitchLabel
SwitchLabels=SwitchLabels
SwitchStatement=SwitchStatement
SynchronizedStatement=SynchronizedStatement
ThrowStatement=ThrowStatement
TryBlock=Block
TryStatement=TryStatement
Type=Type
TypeArgument1=TypeArgument1
TypeArgument2=TypeArgument2
TypeArgument3=TypeArgument3
TypeArgument=TypeArgument
TypeArgumentList1=TypeArgumentList1
TypeArgumentList2=TypeArgumentList2
TypeArgumentList3=TypeArgumentList3
TypeArgumentList=TypeArgumentList
TypeArguments=TypeArguments
TypeDeclaration=TypeDeclaration
TypeDeclarations=TypeDeclarations
TypeImportOnDemandDeclaration=TypeImportOnDemandDeclaration
TypeImportOnDemandDeclarationName=TypeImportOnDemandDeclarationName
TypeParameter1=TypeParameter1
TypeParameter=TypeParameter
TypeParameterHeader=TypeParameter
TypeParameterList1=TypeParameterList1
TypeParameterList=TypeParameterList
TypeParameters=TypeParameters
TypeParametersAsReference=type parameter list
UnaryExpression=Expression
UnaryExpressionNotPlusMinus=Expression
UnaryExpressionNotPlusMinus_NotName=Expression
UnaryExpression_NotName=Expression
VariableDeclarator=VariableDeclarator
VariableDeclaratorId=VariableDeclaratorId
VariableDeclarators=VariableDeclarators
VariableInitializer=VariableInitializer
VariableInitializers=VariableInitializers
WhileStatement=WhileStatement
WhileStatementNoShortIf=WhileStatement
Wildcard1=Wildcard1
Wildcard2=Wildcard2
Wildcard3=Wildcard3
Wildcard=Wildcard
WildcardBounds1=WildcardBounds1
WildcardBounds2=WildcardBounds2
WildcardBounds3=WildcardBound3
WildcardBounds=WildcardBounds
