<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
$Id: package.html,v 1.2 2004/11/19 16:45:19 aclement Exp $
-->
</head>
<body bgcolor="white">
<p>
This package contains utility classes for the
<a href="http://jakarta.apache.org/bcel/">Byte Code Engineering
Library</a>, namely:
</p>
<p>
<ul>
<li>Collection classes for JavaClass objects</li>
<li>A converter for class files to HTML</li>
<li>A tool to find instructions patterns via regular expressions</li>
<li>A class to find classes as defined in the CLASSPATH</li>
<li>A class loader that allows to create clases at run time</li>
</ul>

</p>
</body>
</html>
