#
doclet.exception_encountered= {0} encountered \n\
\twhile attempting to create file: {1}
doclet.perform_copy_exception_encountered= {0} encountered while \n\
performing copy.
doclet.exception={0} encountered \n\
\twhile {1}.
doclet.Contents=Contents
doclet.Overview=Overview
doclet.Window_Overview={0}: Overview
doclet.Package=Package
doclet.Window_Package={0}: Package {1}
doclet.Window_ClassFile_label={0}: {1}
doclet.Window_Packages_title={0}
doclet.All_Packages=All Packages
doclet.Tree=Tree
doclet.Class_Hierarchy=Class Hierarchy
doclet.Class_Aspect_Hierarchy=Class/Aspect Hierarchy
doclet.Window_Class_Hierarchy={0}: Class/Aspect Hierarchy
doclet.Window_Package_Class_Hierarchy={0}: {1} Class Hierarchy
doclet.Interface_Hierarchy=Interface Hierarchy
doclet.Aspect_Hierarchy=Aspect Hierarchy
doclet.Prev=PREV
doclet.Next=NEXT
doclet.Prev_Class=PREV CLASS
doclet.Next_Class=NEXT CLASS
doclet.Prev_Package=PREV PACKAGE
doclet.Next_Package=NEXT PACKAGE
doclet.Prev_Letter=PREV LETTER
doclet.Next_Letter=NEXT LETTER
doclet.Show_Lists=SHOW LISTS
doclet.Hide_Lists=HIDE LISTS
doclet.Summary=SUMMARY: 
doclet.Detail=DETAIL: 
doclet.navInner=INNER
doclet.navField=FIELD
doclet.navField_Introduction=DECLARE FIELD
doclet.navSuper_Introduction=DECLARE PARENTS
doclet.navPointcut=POINTCUT
doclet.navConstructor=CONSTRUCTOR
doclet.navConstructor_Introduction=DECLARE CONSTRUCTOR
doclet.navMethod=METHOD
doclet.navMethod_Introduction=DECLARE METHOD
doclet.navAdvice=ADVICE
doclet.Index=Index
doclet.Window_Single_Index={0}: Index
doclet.Window_Split_Index={0}: {1}-Index
doclet.Help=Help
doclet.Interface=Interface
doclet.Class=Class
doclet.Aspect=Aspect
doclet.interface=interface
doclet.aspect=aspect
doclet.class=class
doclet.error=error
doclet.exception=exception
doclet.extends=extends
doclet.dominates=dominates
doclet.Package_private=(package private)
doclet.implements=implements
doclet.Since=Since: 
doclet.Version=Version: 
doclet.Author=Author: 
doclet.See_Also=See Also: 
doclet.introduced_by_parens=(declared in {0})
doclet.by_parens= ({0} by {1})
doclet.introduced_by=-- declared in {0}
doclet.Introduced_on=Declared for:
doclet.Introduced_from=Declared in:
doclet.See=See: 
doclet.File_not_found=File not found: {0}
doclet.Package_Summary=Package Summary
doclet.Interface_Summary=Interface Summary
doclet.Exception_Summary=Exception Summary
doclet.Error_Summary=Error Summary
doclet.Class_Summary=Class Summary
doclet.Aspect_Summary=Aspect Summary
doclet.Inner_Class_Summary=Inner Class/Aspect Summary
doclet.Field_Summary=Field Summary
doclet.Field_Introduction_Summary=Summary of Fields Declared on Target Types
doclet.Super_Introduction_Summary=Summary of Parent Types Declared on Target Types
doclet.Pointcut_Summary=Pointcut Summary
doclet.Constructor_Summary=Constructor Summary
doclet.Constructor_Introduction_Summary=Summary of Constructors Declared on Target Types
doclet.Method_Summary=Method Summary
doclet.Method_Introduction_Summary=Summary of Methods Declared on Target Types
doclet.Advice_Summary=Advice Summary
doclet.Option_conflict=Option {0} conflicts with {1} 
doclet.Option_reuse=Option reused: {0}
doclet.MissingSerialTag=in class {0}, missing @serial tag for default serializable field: {1}.
doclet.MissingSerialDataTag=in class {0}, missing @serialData tag in method {1}.
doclet.Interfaces=Interfaces
doclet.Exceptions=Exceptions
doclet.Errors=Errors
doclet.Classes=Classes
doclet.Aspects=Aspects
doclet.Packages=Packages
doclet.All_Classes=All Classes/Aspects
doclet.All_Superinterfaces=All Superinterfaces:
doclet.All_Implemented_Interfaces=All Implemented Interfaces:
doclet.Members=Members
doclet.None=None
doclet.CLASSES=CLASSES
doclet.MEMBERS=MEMBERS
doclet.NONE=NONE
doclet.Inner_Classes_Inherited_From_Class=Inner classes/aspects inherited from class {0}
doclet.Inner_Classes_Inherited_From=Inner classes/aspects inherited from {0} {1}
doclet.Methods_Inherited_From_Class=Methods inherited from class {0}
doclet.Methods_Inherited_From_Interface=Methods inherited from interface {0}
doclet.Methods_Inherited_From=Methods inherited from {0} {1}
doclet.Methods_Introduced_From=Methods declared in {0} {1}
doclet.Constructors_Introduced_From=Constructors declared in {0} {1}
doclet.Advice_Inherited_From_Aspect=Advice inherited from aspect {0}
doclet.Advice_Inherited_From=Advice inherited from {0} {1}
doclet.Fields_Inherited_From_Class=Fields inherited from class {0}
doclet.Fields_Inherited_From_Interface=Fields inherited from interface {0}
doclet.Fields_Inherited_From=Fields inherited from {0} {1}
doclet.Fields_Introduced_From=Fields declared in {0} {1}
doclet.Pointcuts_Inherited_From_Class=Pointcuts inherited from class {0}
doclet.Pointcuts_Inherited_From_Interface=Pointcuts inherited from interface {0}
doclet.Pointcuts_Inherited_From=Pointcuts inherited from {0} {1}
doclet.Serializable=Serializable
doclet.Externalizable=Externalizable
doclet.Class_0_implements_serializable=Class {0} implements Serializable
doclet.Serialized_Form=Serialized Form
doclet.Serialized_Form_methods=Serialization Methods
doclet.Serialized_Form_fields=Serialized Fields
doclet.Serialized_Form_class=Serialization Overview
doclet.Serializable_no_customization=No readObject or writeObject method declared.
doclet.Super_Introduction_Detail=Parent Types Declared on Target Types
doclet.Field_Detail=Field Detail
doclet.Field_Introduction_Detail=Fields Declared on Target Types
doclet.Pointcut_Detail=Pointcut Detail
doclet.Method_Detail=Method Detail
doclet.Method_Introduction_Detail=Methods Declared on Target Types
doclet.Advice_Detail=Advice Detail
doclet.Constructor_Detail=Constructor Detail
doclet.Constructor_Introduction_Detail=Constructors Declared on Target Types
doclet.Deprecated=Deprecated.
doclet.Deprecated_class=This class is deprecated.
doclet.navDeprecated=Deprecated
doclet.Deprecated_List=Deprecated List
doclet.Window_Deprecated_List={0}: Deprecated List
doclet.Note_0_is_deprecated=Note: {0} is deprecated.
doclet.Crosscuts=Affects:
doclet.Crosscut_by=Affected by: 
doclet.Advised_by=Affected by: 
doclet.Advises=Affects:  
doclet.Parameters=Parameters:
doclet.Returns=Returns:
doclet.SerialData=Serial Data:
doclet.Throws=Throws:
doclet.Overrides=Overrides:
doclet.in_class={0} in class {1}
doclet.Generating_0=Generating {0}...
doclet.0_Fields_and_Methods=&quot;{0}&quot; Fields and Methods
doclet.Index_of_Fields_and_Methods=Index of Fields and Methods
doclet.Static_variable_in=Static variable in {0}
doclet.Variable_in=Variable in {0}
doclet.Constructor_for=Constructor for {0}
doclet.Advice_in=Advice in {0}
doclet.Pointcut_in=Pointcut in {0}
doclet.Static_method_in=Static method in {0}
doclet.Method_in=Method in {0}
doclet.throws=throws
doclet.package=package
doclet.destination_directory_not_found_0=destination directory not found: {0} 
doclet.MalformedURL=Malformed URL: {0}
doclet.File_error=Error reading file: {0}
doclet.URL_error=Error fetching URL: {0}
doclet.Method_Summary=Method Summary
doclet.No_Package_Comment_File=For Package {0} Package.Comment file not found
doclet.No_Source_For_Class=Source information for class {0} not available.
doclet.see.class_or_package_not_found=Tag {0}: Class or Package not found: {1}
doclet.see.malformed_tag=Tag {0}: Malformed: {1}
doclet.Inherited_API_Summary=Inherited API Summary
doclet.Deprecated_API=Deprecated API
doclet.Deprecated_Classes=Deprecated Classes
doclet.Deprecated_Interfaces=Deprecated Interfaces
doclet.Deprecated_Exceptions=Deprecated Exceptions
doclet.Deprecated_Errors=Deprecated Errors
doclet.Deprecated_Fields=Deprecated Fields
doclet.Deprecated_Constructors=Deprecated Constructors
doclet.Deprecated_Advices=Deprecated Advice
doclet.Deprecated_Pointcuts=Deprecated Pointcuts
doclet.Deprecated_Field_Introductions=Deprecated Fields Declared on Target Types
doclet.Deprecated_Method_Introductions=Deprecated Methods Declared on Target Types
doclet.Deprecated_Constructor_Introductions=Deprecated Constructors Declared on Target Types
doclet.Deprecated_Super_Introductions=Deprecated Parent Types Declared on Target Types
doclet.Deprecated_Methods=Deprecated Methods
doclet.Frame_Output=Frame Output
doclet.Docs_generated_by_Javadoc=Documentation generated by Javadoc.
doclet.Generated_Docs_Untitled=Generated Documentation (Untitled)
doclet.Blank=Blank
doclet.Other_Packages=Other Packages
doclet.Package_Description=Package {0} Description
doclet.Description=Description
doclet.Specified_By=Specified by: 
doclet.in_interface={0} in interface {1}
doclet.Subclasses=Direct Known Subclasses or Subaspects:
doclet.Subinterfaces=All Known Subinterfaces:
doclet.Implementing_Classes=All Known Implementing Classes:
doclet.also=also
doclet.Option=Option
doclet.Or=Or
doclet.Frames=Frames
doclet.FRAMES=FRAMES
doclet.NO_FRAMES=NO FRAMES
doclet.Package_Hierarchies=Package Hierarchies: 
doclet.Hierarchy_For_Package=Hierarchy For Package {0}
doclet.Source_Code=Source Code:
doclet.Help=Help
doclet.Hierarchy_For_All_Packages=Hierarchy For All Packages
doclet.Cannot_handle_no_packages=Cannot handle no packages.
doclet.Frame_Alert=Frame Alert
doclet.Overview-Member-Frame=Overview Member Frame
doclet.Frame_Warning_Message=This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
doclet.Non_Frame_Version=Non-frame version.
doclet.Frame_Version=Frame version
doclet.Link_To=Link to 
doclet.Following_From_Class=Following copied from class: {0}
doclet.Following_From_Interface=Following copied from interface: {0}
doclet.Description_From_Interface=Description copied from interface: {0}
doclet.Description_From_Class=Description copied from class: {0}
doclet.Copying_File_0_To_Dir_1=Copying file {0} to directory {1}...
doclet.Copying_File_0_To_File_1=Copying file {0} to file {1}...
doclet.Standard_doclet_invoked=Standard doclet invoked...
doclet.No_Public_Classes_To_Document=No public or protected classes found to document.
doclet.No_Non_Deprecated_Classes_To_Document=No non-deprecated classes found to document.
doclet.Interfaces_Italic=Interfaces (italic)
doclet.Enclosing_Class=Enclosing class: 
doclet.All_Advisors:Known Advisors:
doclet.All_Advisees:Known Advisees:
doclet.Enclosing_=Enclosing {0}: 
doclet.Help_title=API Help
doclet.Window_Help_title={0}: API Help
doclet.Help_line_1=How This API Document Is Organized
doclet.Help_line_2=This API (Application Programming Interface) document has pages corresponding to the items in the navigation bar, described as follows.
doclet.Help_line_3=The {0} page is the front page of this API document and provides a list of all packages with a summary for each.  This page can also contain an overall description of the set of packages.
doclet.Help_line_4=Each package has a page that contains a list of its classes and interfaces, with a summary for each. This page can contain five categories:
doclet.Help_line_5=Class/Aspect/Interface
doclet.Help_line_6=Each class, aspect, interface, inner class, inner aspect, and inner interface has its own separate page. Each of these pages has three sections consisting of a class/aspect/interface description, summary tables, and detailed member descriptions:
doclet.Help_line_7=Class/aspect inheritance diagram
doclet.Help_line_8=Direct Subclasses/Subaspects
doclet.Help_line_9=All Known Subinterfaces
doclet.Help_line_10=All Known Implementing Classes/Aspects
doclet.Help_line_11=Class/aspect/interface declaration
doclet.Help_line_12=Class/aspect/interface description
doclet.Help_line_13=Each summary entry contains the first sentence from the detailed description for that item. The summary entries are alphabetical, while the detailed descriptions are in the order they appear in the source code. This preserves the logical groupings established by the programmer.
doclet.Help_line_14=Use
doclet.Help_line_15=Each documented package, class and interface has its own Use page.  This page describes what packages, classes, methods, constructors and fields use any part of the given class or package. Given a class or interface A, its Use page includes subclasses of A, fields declared as A, methods that return A, and methods and constructors with parameters of type A.  You can access this page by first going to the package, class or interface, then clicking on the "Use" link in the navigation bar.
doclet.Help_line_16=Tree (Class/Aspect Hierarchy)
doclet.Help_line_17_with_tree_link=There is a {0} page for all packages, plus a hierarchy for each package. Each hierarchy page contains a list of classes and a list of interfaces. The classes are organized by inheritance structure starting with <code>java.lang.Object</code>. The interfaces do not inherit from <code>java.lang.Object</code>.
doclet.Help_line_18=When viewing the Overview page, clicking on "Tree" displays the hierarchy for all packages.
doclet.Help_line_19=When viewing a particular package, class or interface page, clicking "Tree" displays the hierarchy for only that package.
doclet.Help_line_20_with_deprecated_api_link=The {0} page lists all of the API that have been deprecated. A deprecated API is not recommended for use, generally due to improvements, and a replacement API is usually given. Deprecated APIs may be removed in future implementations.
doclet.Help_line_21=Index
doclet.Help_line_22=The {0} contains an alphabetic list of all classes, interfaces, constructors, methods, and fields.
doclet.Help_line_23=Prev/Next
doclet.Help_line_24=These links take you to the next or previous class, interface, package, or related page.
doclet.Help_line_25=Frames/No Frames
doclet.Help_line_26=These links show and hide the HTML frames.  All pages are available with or without frames.
doclet.Help_line_27=Each serializable or externalizable class has a description of its serialization fields and methods. This information is of interest to re-implementors, not to developers using the API. While there is no link in the navigation bar, you can get to this information by going to any serialized class and clicking "Serialized Form" in the "See also" section of the class description.
doclet.Help_line_28=This help file applies to API documentation generated using the standard doclet. 
doclet.The=The
doclet.Style_line_1=Javadoc style sheet
doclet.Style_line_2=Define colors, fonts and other style attributes here to override the defaults 
doclet.Style_line_3=Page background color
doclet.Style_line_4=Table colors
doclet.Style_line_5=Dark mauve
doclet.Style_line_6=Light mauve
doclet.Style_line_7=White
doclet.Style_line_8=Font used in left-hand frame lists
doclet.Style_line_9=Example of smaller, sans-serif font in frames
doclet.Style_line_10=Navigation bar fonts and colors
doclet.Style_line_11=Dark Blue
doclet.ClassUse_Packages.that.use.0=Packages that use {0}
doclet.ClassUse_Uses.of.0.in.1=Uses of {0} in {1}
doclet.ClassUse_Classes.in.0.used.by.1=Classes in {0} used by {1}
doclet.ClassUse_Aspects.in.0.used.by.1=Aspects in {0} used by {1}
doclet.ClassUse_Subclass=Subclasses or subaspects of {0} in {1}
doclet.ClassUse_Subinterface=Subinterfaces of {0} in {1}
doclet.ClassUse_ImplementingClass=Classes in {1} that implement {0}
doclet.ClassUse_Field=Fields in {1} declared as {0}

doclet.ClassUse_AdviceReturn=Advice in {1} that return {0}
doclet.ClassUse_AdviceArgs=Advice in {1} with parameters of type {0}
doclet.ClassUse_PointcutReturn=Pointcuts in {1} that return {0}
doclet.ClassUse_PointcutArgs=Pointcuts in {1} with parameters of type {0}
doclet.ClassUse_FieldIntroductions={0} fields declared by aspects in {1}
doclet.ClassUse_ClassIntroductions={0} parent class declarations by aspects in {1}
doclet.ClassUse_InterfaceIntroductions={0} parent interface declarations by aspects in {1}
doclet.ClassUse_ClassAdvisors=Aspects in {1} that affect {0}
doclet.ClassUse_AspectDominatees=Aspects in {1} that are dominated by {0}
doclet.ClassUse_AspectDominators=Aspects in {1} that dominate {0}

doclet.ClassUse_MethodReturn=Methods in {1} that return {0}
doclet.ClassUse_MethodArgs=Methods in {1} with parameters of type {0}
doclet.ClassUse_MethodThrows=Methods in {1} that throw {0}
doclet.ClassUse_ConstructorArgs=Constructors in {1} with parameters of type {0}
doclet.ClassUse_ConstructorThrows=Constructors in {1} that throw {0}
doclet.ClassUse_No.usage.of.0=No usage of {0}
doclet.Window_ClassUse_Header={0}: Uses of {1} {2}
doclet.ClassUse_Title=Uses of {0}<br>{1}
doclet.navClassUse=Use
doclet.link_option_twice=Extern URL link option(link or linkoffline) used twice.
doclet.Error_in_packagelist=Error in using -group option: {0} {1} 
doclet.Groupname_already_used=In -group option, groupname already used: {0}
doclet.Same_package_name_used=Package name format used twice: {0}
doclet.Packages_File_line_1=The front page has been relocated.
doclet.Packages_File_line_2=Please see:
doclet.usage=Provided by Standard doclet:\n\
  -d <directory>            Destination directory for output files\n\
  -use                      Create class and package usage pages\n\
  -version                  Include @version paragraphs\n\
  -author                   Include @author paragraphs\n\
  -splitindex               Split index into one file per letter\n\
  -windowtitle <text>       Browser window title for the documenation\n\
  -doctitle <html-code>     Include title for the package index(first) page\n\
  -header <html-code>       Include header text for each page\n\
  -footer <html-code>       Include footer text for each page\n\
  -bottom <html-code>       Include bottom text for each page\n\
  -link <url>               Create links to javadoc output at <url>\n\
  -linkoffline <url> <url2> Link to docs at <url> using package list at <url2>\n\
  -group <name> <p1>:<p2>.. Group specified packages together in overview page\n\
  -nodeprecated             Do not include @deprecated information\n\
  -nosince                  Do not include @since information\n\
  -nodeprecatedlist         Do not generate deprecated list\n\
  -notree                   Do not generate class hierarchy\n\
  -noindex                  Do not generate index\n\
  -nohelp                   Do not generate help link\n\
  -nonavbar                 Do not generate navigation bar\n\
  -serialwarn               Generate warning about @serial tag\n\
  -charset <charset>        Charset for cross-platform viewing of generated documentation.\n\
  -helpfile <file>          Include file that help link links to\n\
  -stylesheetfile <path>    File to change style of the generated documentation\n\
  -docencoding <name>       Output encoding name
doclet.xusage=Special  options:\n\
  -Xnodate                  Do not include generation date in output
doclet.pass_msg=[ {0} started ]
doclet.done_msg=[ {0} done in {1} ms ]
doclet.starting_internal_compile=Starting internal compile...
doclet.initializing_world=Initializing world...
doclet.declare_parents=declare parents:
