<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 03 11:36:44 CET 2013 -->
<title>Uses of Class org.objectweb.asm.ClassVisitor (ASM 5.0_ALPHA Documentation)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.objectweb.asm.ClassVisitor (ASM 5.0_ALPHA Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/\class-useClassVisitor.html" target="_top">Frames</a></li>
<li><a href="ClassVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.objectweb.asm.ClassVisitor" class="title">Uses of Class<br>org.objectweb.asm.ClassVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm">org.objectweb.asm</a></td>
<td class="colLast">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.objectweb.asm.commons">org.objectweb.asm.commons</a></td>
<td class="colLast">
<div class="block">Provides some useful class and method adapters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.tree">org.objectweb.asm.tree</a></td>
<td class="colLast">
<div class="block">
Provides an ASM visitor that constructs a tree representation of the
classes it visits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.objectweb.asm.util">org.objectweb.asm.util</a></td>
<td class="colLast">
<div class="block">Provides ASM visitors that can be useful for programming and
debugging purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.xml">org.objectweb.asm.xml</a></td>
<td class="colLast">
<div class="block">Provides <a href="http://sax.sourceforge.net/">SAX 2.0</a> adapters for ASM
visitors to convert classes to and from XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.objectweb.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a> in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a> in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</a></strong></code>
<div class="block">A <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm"><code>ClassVisitor</code></a> that generates classes in bytecode form.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a> declared as <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a></code></td>
<td class="colLast"><span class="strong">ClassVisitor.</span><code><strong><a href="../../../../org/objectweb/asm/ClassVisitor.html#cv">cv</a></strong></code>
<div class="block">The class visitor to which this visitor must delegate method calls.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a> with parameters of type <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassReader.</span><code><strong><a href="../../../../org/objectweb/asm/ClassReader.html#accept(org.objectweb.asm.ClassVisitor, org.objectweb.asm.Attribute[], int)">accept</a></strong>(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;classVisitor,
      <a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a>[]&nbsp;attrs,
      int&nbsp;flags)</code>
<div class="block">Makes the given visitor visit the Java class of this <a href="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><code>ClassReader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassReader.</span><code><strong><a href="../../../../org/objectweb/asm/ClassReader.html#accept(org.objectweb.asm.ClassVisitor, int)">accept</a></strong>(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;classVisitor,
      int&nbsp;flags)</code>
<div class="block">Makes the given visitor visit the Java class of this <a href="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><code>ClassReader</code></a>
 .</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a> with parameters of type <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/ClassVisitor.html#ClassVisitor(int, org.objectweb.asm.ClassVisitor)">ClassVisitor</a></strong>(int&nbsp;api,
            <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm"><code>ClassVisitor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.commons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a> in <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a> in <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/commons/RemappingClassAdapter.html" title="class in org.objectweb.asm.commons">RemappingClassAdapter</a></strong></code>
<div class="block">A <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm"><code>ClassVisitor</code></a> for type remapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/commons/SerialVersionUIDAdder.html" title="class in org.objectweb.asm.commons">SerialVersionUIDAdder</a></strong></code>
<div class="block">A <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm"><code>ClassVisitor</code></a> that adds a serial version unique identifier to a
 class if missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/commons/StaticInitMerger.html" title="class in org.objectweb.asm.commons">StaticInitMerger</a></strong></code>
<div class="block">A <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm"><code>ClassVisitor</code></a> that merges clinit methods into a single one.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> with parameters of type <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#GeneratorAdapter(int, org.objectweb.asm.commons.Method, java.lang.String, org.objectweb.asm.Type[], org.objectweb.asm.ClassVisitor)">GeneratorAdapter</a></strong>(int&nbsp;access,
                <a href="../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a>&nbsp;method,
                <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>[]&nbsp;exceptions,
                <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Creates a new <a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.commons"><code>GeneratorAdapter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/commons/RemappingClassAdapter.html#RemappingClassAdapter(org.objectweb.asm.ClassVisitor, org.objectweb.asm.commons.Remapper)">RemappingClassAdapter</a></strong>(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv,
                     <a href="../../../../org/objectweb/asm/commons/Remapper.html" title="class in org.objectweb.asm.commons">Remapper</a>&nbsp;remapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/commons/RemappingClassAdapter.html#RemappingClassAdapter(int, org.objectweb.asm.ClassVisitor, org.objectweb.asm.commons.Remapper)">RemappingClassAdapter</a></strong>(int&nbsp;api,
                     <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv,
                     <a href="../../../../org/objectweb/asm/commons/Remapper.html" title="class in org.objectweb.asm.commons">Remapper</a>&nbsp;remapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/commons/SerialVersionUIDAdder.html#SerialVersionUIDAdder(org.objectweb.asm.ClassVisitor)">SerialVersionUIDAdder</a></strong>(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Creates a new <a href="../../../../org/objectweb/asm/commons/SerialVersionUIDAdder.html" title="class in org.objectweb.asm.commons"><code>SerialVersionUIDAdder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/commons/SerialVersionUIDAdder.html#SerialVersionUIDAdder(int, org.objectweb.asm.ClassVisitor)">SerialVersionUIDAdder</a></strong>(int&nbsp;api,
                     <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Creates a new <a href="../../../../org/objectweb/asm/commons/SerialVersionUIDAdder.html" title="class in org.objectweb.asm.commons"><code>SerialVersionUIDAdder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/commons/StaticInitMerger.html#StaticInitMerger(int, java.lang.String, org.objectweb.asm.ClassVisitor)">StaticInitMerger</a></strong>(int&nbsp;api,
                <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/commons/StaticInitMerger.html#StaticInitMerger(java.lang.String, org.objectweb.asm.ClassVisitor)">StaticInitMerger</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a> in <a href="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a> in <a href="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/ClassNode.html" title="class in org.objectweb.asm.tree">ClassNode</a></strong></code>
<div class="block">A node that represents a class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a> with parameters of type <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MethodNode.</span><code><strong><a href="../../../../org/objectweb/asm/tree/MethodNode.html#accept(org.objectweb.asm.ClassVisitor)">accept</a></strong>(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Makes the given class visitor visit this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InnerClassNode.</span><code><strong><a href="../../../../org/objectweb/asm/tree/InnerClassNode.html#accept(org.objectweb.asm.ClassVisitor)">accept</a></strong>(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Makes the given class visitor visit this inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldNode.</span><code><strong><a href="../../../../org/objectweb/asm/tree/FieldNode.html#accept(org.objectweb.asm.ClassVisitor)">accept</a></strong>(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Makes the given class visitor visit this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassNode.</span><code><strong><a href="../../../../org/objectweb/asm/tree/ClassNode.html#accept(org.objectweb.asm.ClassVisitor)">accept</a></strong>(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Makes the given class visitor visit this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a> in <a href="../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a> in <a href="../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/util/CheckClassAdapter.html" title="class in org.objectweb.asm.util">CheckClassAdapter</a></strong></code>
<div class="block">A <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm"><code>ClassVisitor</code></a> that checks that its methods are properly used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/util/TraceClassVisitor.html" title="class in org.objectweb.asm.util">TraceClassVisitor</a></strong></code>
<div class="block">A <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm"><code>ClassVisitor</code></a> that prints the classes it visits with a
 <a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util"><code>Printer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a> with parameters of type <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/util/CheckClassAdapter.html#CheckClassAdapter(org.objectweb.asm.ClassVisitor)">CheckClassAdapter</a></strong>(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/util/CheckClassAdapter.html" title="class in org.objectweb.asm.util"><code>CheckClassAdapter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/util/CheckClassAdapter.html#CheckClassAdapter(org.objectweb.asm.ClassVisitor, boolean)">CheckClassAdapter</a></strong>(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv,
                 boolean&nbsp;checkDataFlow)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/util/CheckClassAdapter.html" title="class in org.objectweb.asm.util"><code>CheckClassAdapter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/util/CheckClassAdapter.html#CheckClassAdapter(int, org.objectweb.asm.ClassVisitor, boolean)">CheckClassAdapter</a></strong>(int&nbsp;api,
                 <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv,
                 boolean&nbsp;checkDataFlow)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/util/CheckClassAdapter.html" title="class in org.objectweb.asm.util"><code>CheckClassAdapter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/util/TraceClassVisitor.html#TraceClassVisitor(org.objectweb.asm.ClassVisitor, org.objectweb.asm.util.Printer, java.io.PrintWriter)">TraceClassVisitor</a></strong>(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv,
                 <a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a>&nbsp;p,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/util/TraceClassVisitor.html" title="class in org.objectweb.asm.util"><code>TraceClassVisitor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/util/TraceClassVisitor.html#TraceClassVisitor(org.objectweb.asm.ClassVisitor, java.io.PrintWriter)">TraceClassVisitor</a></strong>(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/util/TraceClassVisitor.html" title="class in org.objectweb.asm.util"><code>TraceClassVisitor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a> in <a href="../../../../org/objectweb/asm/xml/package-summary.html">org.objectweb.asm.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a> in <a href="../../../../org/objectweb/asm/xml/package-summary.html">org.objectweb.asm.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXClassAdapter.html" title="class in org.objectweb.asm.xml">SAXClassAdapter</a></strong></code>
<div class="block">A <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm"><code>ClassVisitor</code></a> that generates SAX 2.0
 events from the visited class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/objectweb/asm/xml/package-summary.html">org.objectweb.asm.xml</a> declared as <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a></code></td>
<td class="colLast"><span class="strong">ASMContentHandler.</span><code><strong><a href="../../../../org/objectweb/asm/xml/ASMContentHandler.html#cv">cv</a></strong></code>
<div class="block">Current instance of the <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm"><code>ClassVisitor</code></a> used to visit
 classfile bytecode.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/objectweb/asm/xml/package-summary.html">org.objectweb.asm.xml</a> with parameters of type <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/ASMContentHandler.html#ASMContentHandler(org.objectweb.asm.ClassVisitor)">ASMContentHandler</a></strong>(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/xml/ASMContentHandler.html" title="class in org.objectweb.asm.xml"><code>ASMContentHandler</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/\class-useClassVisitor.html" target="_top">Frames</a></li>
<li><a href="ClassVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
