<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 03 11:36:43 CET 2013 -->
<title>Uses of Class org.objectweb.asm.TypePath (ASM 5.0_ALPHA Documentation)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.objectweb.asm.TypePath (ASM 5.0_ALPHA Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/\class-useTypePath.html" target="_top">Frames</a></li>
<li><a href="TypePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.objectweb.asm.TypePath" class="title">Uses of Class<br>org.objectweb.asm.TypePath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm">org.objectweb.asm</a></td>
<td class="colLast">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.objectweb.asm.commons">org.objectweb.asm.commons</a></td>
<td class="colLast">
<div class="block">Provides some useful class and method adapters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.tree">org.objectweb.asm.tree</a></td>
<td class="colLast">
<div class="block">
Provides an ASM visitor that constructs a tree representation of the
classes it visits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.objectweb.asm.util">org.objectweb.asm.util</a></td>
<td class="colLast">
<div class="block">Provides ASM visitors that can be useful for programming and
debugging purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.xml">org.objectweb.asm.xml</a></td>
<td class="colLast">
<div class="block">Provides <a href="http://sax.sourceforge.net/">SAX 2.0</a> adapters for ASM
visitors to convert classes to and from XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.objectweb.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a> in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a> that return <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a></code></td>
<td class="colLast"><span class="strong">TypePath.</span><code><strong><a href="../../../../org/objectweb/asm/TypePath.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typePath)</code>
<div class="block">Converts a type path in string form, in the format used by
 <a href="../../../../org/objectweb/asm/TypePath.html#toString()"><code>toString()</code></a>, into a TypePath object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a> with parameters of type <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">MethodVisitor.</span><code><strong><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitInsnAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitInsnAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on an instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">MethodVisitor.</span><code><strong><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitLocalVariableAnnotation(int, org.objectweb.asm.TypePath, org.objectweb.asm.Label[], org.objectweb.asm.Label[], int[], java.lang.String, boolean)">visitLocalVariableAnnotation</a></strong>(int&nbsp;typeRef,
                            <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;start,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;end,
                            int[]&nbsp;index,
                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                            boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on a local variable type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">MethodVisitor.</span><code><strong><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitTryCatchAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTryCatchAnnotation</a></strong>(int&nbsp;typeRef,
                       <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                       boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on an exception handler type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">MethodVisitor.</span><code><strong><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on a type in the method signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">FieldVisitor.</span><code><strong><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on the type of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">ClassWriter.</span><code><strong><a href="../../../../org/objectweb/asm/ClassWriter.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">ClassVisitor.</span><code><strong><a href="../../../../org/objectweb/asm/ClassVisitor.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on a type in the class signature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.commons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a> in <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</a> with parameters of type <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">RemappingMethodAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/RemappingMethodAdapter.html#visitInsnAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitInsnAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">RemappingMethodAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/RemappingMethodAdapter.html#visitLocalVariableAnnotation(int, org.objectweb.asm.TypePath, org.objectweb.asm.Label[], org.objectweb.asm.Label[], int[], java.lang.String, boolean)">visitLocalVariableAnnotation</a></strong>(int&nbsp;typeRef,
                            <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;start,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;end,
                            int[]&nbsp;index,
                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                            boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">LocalVariablesSorter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html#visitLocalVariableAnnotation(int, org.objectweb.asm.TypePath, org.objectweb.asm.Label[], org.objectweb.asm.Label[], int[], java.lang.String, boolean)">visitLocalVariableAnnotation</a></strong>(int&nbsp;typeRef,
                            <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;start,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;end,
                            int[]&nbsp;index,
                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                            boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">RemappingMethodAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/RemappingMethodAdapter.html#visitTryCatchAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTryCatchAnnotation</a></strong>(int&nbsp;typeRef,
                       <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                       boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">RemappingMethodAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/RemappingMethodAdapter.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">RemappingFieldAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/RemappingFieldAdapter.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">RemappingClassAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/commons/RemappingClassAdapter.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a> in <a href="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a> declared as <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a></code></td>
<td class="colLast"><span class="strong">TypeAnnotationNode.</span><code><strong><a href="../../../../org/objectweb/asm/tree/TypeAnnotationNode.html#typePath">typePath</a></strong></code>
<div class="block">The path to the annotated type argument, wildcard bound, array element
 type, or static outer type within the referenced type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a> with parameters of type <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">MethodNode.</span><code><strong><a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitInsnAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitInsnAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">MethodNode.</span><code><strong><a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitLocalVariableAnnotation(int, org.objectweb.asm.TypePath, org.objectweb.asm.Label[], org.objectweb.asm.Label[], int[], java.lang.String, boolean)">visitLocalVariableAnnotation</a></strong>(int&nbsp;typeRef,
                            <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;start,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;end,
                            int[]&nbsp;index,
                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                            boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">MethodNode.</span><code><strong><a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitTryCatchAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTryCatchAnnotation</a></strong>(int&nbsp;typeRef,
                       <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                       boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">MethodNode.</span><code><strong><a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">FieldNode.</span><code><strong><a href="../../../../org/objectweb/asm/tree/FieldNode.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">ClassNode.</span><code><strong><a href="../../../../org/objectweb/asm/tree/ClassNode.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a> with parameters of type <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/LocalVariableAnnotationNode.html#LocalVariableAnnotationNode(int, int, org.objectweb.asm.TypePath, org.objectweb.asm.tree.LabelNode[], org.objectweb.asm.tree.LabelNode[], int[], java.lang.String)">LocalVariableAnnotationNode</a></strong>(int&nbsp;api,
                           int&nbsp;typeRef,
                           <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                           <a href="../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>[]&nbsp;start,
                           <a href="../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>[]&nbsp;end,
                           int[]&nbsp;index,
                           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/LocalVariableAnnotationNode.html" title="class in org.objectweb.asm.tree"><code>LocalVariableAnnotationNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/LocalVariableAnnotationNode.html#LocalVariableAnnotationNode(int, org.objectweb.asm.TypePath, org.objectweb.asm.tree.LabelNode[], org.objectweb.asm.tree.LabelNode[], int[], java.lang.String)">LocalVariableAnnotationNode</a></strong>(int&nbsp;typeRef,
                           <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                           <a href="../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>[]&nbsp;start,
                           <a href="../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>[]&nbsp;end,
                           int[]&nbsp;index,
                           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/LocalVariableAnnotationNode.html" title="class in org.objectweb.asm.tree"><code>LocalVariableAnnotationNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/TypeAnnotationNode.html#TypeAnnotationNode(int, int, org.objectweb.asm.TypePath, java.lang.String)">TypeAnnotationNode</a></strong>(int&nbsp;api,
                  int&nbsp;typeRef,
                  <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                  <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/AnnotationNode.html" title="class in org.objectweb.asm.tree"><code>AnnotationNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/TypeAnnotationNode.html#TypeAnnotationNode(int, org.objectweb.asm.TypePath, java.lang.String)">TypeAnnotationNode</a></strong>(int&nbsp;typeRef,
                  <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                  <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/AnnotationNode.html" title="class in org.objectweb.asm.tree"><code>AnnotationNode</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a> in <a href="../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a> with parameters of type <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Textifier.</span><code><strong><a href="../../../../org/objectweb/asm/util/Textifier.html#visitClassTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitClassTypeAnnotation</a></strong>(int&nbsp;typeRef,
                        <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../org/objectweb/asm/util/Printer.html#visitClassTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitClassTypeAnnotation</a></strong>(int&nbsp;typeRef,
                        <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        boolean&nbsp;visible)</code>
<div class="block">Class type annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="strong">ASMifier.</span><code><strong><a href="../../../../org/objectweb/asm/util/ASMifier.html#visitClassTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitClassTypeAnnotation</a></strong>(int&nbsp;typeRef,
                        <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Textifier.</span><code><strong><a href="../../../../org/objectweb/asm/util/Textifier.html#visitFieldTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitFieldTypeAnnotation</a></strong>(int&nbsp;typeRef,
                        <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../org/objectweb/asm/util/Printer.html#visitFieldTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitFieldTypeAnnotation</a></strong>(int&nbsp;typeRef,
                        <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        boolean&nbsp;visible)</code>
<div class="block">Field type annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="strong">ASMifier.</span><code><strong><a href="../../../../org/objectweb/asm/util/ASMifier.html#visitFieldTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitFieldTypeAnnotation</a></strong>(int&nbsp;typeRef,
                        <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">TraceMethodVisitor.</span><code><strong><a href="../../../../org/objectweb/asm/util/TraceMethodVisitor.html#visitInsnAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitInsnAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Textifier.</span><code><strong><a href="../../../../org/objectweb/asm/util/Textifier.html#visitInsnAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitInsnAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../org/objectweb/asm/util/Printer.html#visitInsnAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitInsnAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>
<div class="block">Instruction type annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">CheckMethodAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/util/CheckMethodAdapter.html#visitInsnAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitInsnAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="strong">ASMifier.</span><code><strong><a href="../../../../org/objectweb/asm/util/ASMifier.html#visitInsnAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitInsnAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">TraceMethodVisitor.</span><code><strong><a href="../../../../org/objectweb/asm/util/TraceMethodVisitor.html#visitLocalVariableAnnotation(int, org.objectweb.asm.TypePath, org.objectweb.asm.Label[], org.objectweb.asm.Label[], int[], java.lang.String, boolean)">visitLocalVariableAnnotation</a></strong>(int&nbsp;typeRef,
                            <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;start,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;end,
                            int[]&nbsp;index,
                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                            boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Textifier.</span><code><strong><a href="../../../../org/objectweb/asm/util/Textifier.html#visitLocalVariableAnnotation(int, org.objectweb.asm.TypePath, org.objectweb.asm.Label[], org.objectweb.asm.Label[], int[], java.lang.String, boolean)">visitLocalVariableAnnotation</a></strong>(int&nbsp;typeRef,
                            <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;start,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;end,
                            int[]&nbsp;index,
                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                            boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../org/objectweb/asm/util/Printer.html#visitLocalVariableAnnotation(int, org.objectweb.asm.TypePath, org.objectweb.asm.Label[], org.objectweb.asm.Label[], int[], java.lang.String, boolean)">visitLocalVariableAnnotation</a></strong>(int&nbsp;typeRef,
                            <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;start,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;end,
                            int[]&nbsp;index,
                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                            boolean&nbsp;visible)</code>
<div class="block">Local variable type annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">CheckMethodAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/util/CheckMethodAdapter.html#visitLocalVariableAnnotation(int, org.objectweb.asm.TypePath, org.objectweb.asm.Label[], org.objectweb.asm.Label[], int[], java.lang.String, boolean)">visitLocalVariableAnnotation</a></strong>(int&nbsp;typeRef,
                            <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;start,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;end,
                            int[]&nbsp;index,
                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                            boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">ASMifier.</span><code><strong><a href="../../../../org/objectweb/asm/util/ASMifier.html#visitLocalVariableAnnotation(int, org.objectweb.asm.TypePath, org.objectweb.asm.Label[], org.objectweb.asm.Label[], int[], java.lang.String, boolean)">visitLocalVariableAnnotation</a></strong>(int&nbsp;typeRef,
                            <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;start,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;end,
                            int[]&nbsp;index,
                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                            boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Textifier.</span><code><strong><a href="../../../../org/objectweb/asm/util/Textifier.html#visitMethodTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitMethodTypeAnnotation</a></strong>(int&nbsp;typeRef,
                         <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                         boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../org/objectweb/asm/util/Printer.html#visitMethodTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitMethodTypeAnnotation</a></strong>(int&nbsp;typeRef,
                         <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                         boolean&nbsp;visible)</code>
<div class="block">Method type annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="strong">ASMifier.</span><code><strong><a href="../../../../org/objectweb/asm/util/ASMifier.html#visitMethodTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitMethodTypeAnnotation</a></strong>(int&nbsp;typeRef,
                         <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                         boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">TraceMethodVisitor.</span><code><strong><a href="../../../../org/objectweb/asm/util/TraceMethodVisitor.html#visitTryCatchAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTryCatchAnnotation</a></strong>(int&nbsp;typeRef,
                       <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                       boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Textifier.</span><code><strong><a href="../../../../org/objectweb/asm/util/Textifier.html#visitTryCatchAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTryCatchAnnotation</a></strong>(int&nbsp;typeRef,
                       <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                       boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../org/objectweb/asm/util/Printer.html#visitTryCatchAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTryCatchAnnotation</a></strong>(int&nbsp;typeRef,
                       <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                       boolean&nbsp;visible)</code>
<div class="block">Try catch block type annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">CheckMethodAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/util/CheckMethodAdapter.html#visitTryCatchAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTryCatchAnnotation</a></strong>(int&nbsp;typeRef,
                       <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                       boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="strong">ASMifier.</span><code><strong><a href="../../../../org/objectweb/asm/util/ASMifier.html#visitTryCatchAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTryCatchAnnotation</a></strong>(int&nbsp;typeRef,
                       <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                       boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">TraceMethodVisitor.</span><code><strong><a href="../../../../org/objectweb/asm/util/TraceMethodVisitor.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">TraceFieldVisitor.</span><code><strong><a href="../../../../org/objectweb/asm/util/TraceFieldVisitor.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">TraceClassVisitor.</span><code><strong><a href="../../../../org/objectweb/asm/util/TraceClassVisitor.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/Textifier.html" title="class in org.objectweb.asm.util">Textifier</a></code></td>
<td class="colLast"><span class="strong">Textifier.</span><code><strong><a href="../../../../org/objectweb/asm/util/Textifier.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>
<div class="block">Prints a disassembled view of the given type annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">CheckMethodAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/util/CheckMethodAdapter.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">CheckFieldAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/util/CheckFieldAdapter.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">CheckClassAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/util/CheckClassAdapter.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="strong">ASMifier.</span><code><strong><a href="../../../../org/objectweb/asm/util/ASMifier.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></code></td>
<td class="colLast"><span class="strong">ASMifier.</span><code><strong><a href="../../../../org/objectweb/asm/util/ASMifier.html#visitTypeAnnotation(java.lang.String, int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                   int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a> in <a href="../../../../org/objectweb/asm/xml/package-summary.html">org.objectweb.asm.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/xml/package-summary.html">org.objectweb.asm.xml</a> with parameters of type <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">SAXCodeAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitInsnAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitInsnAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">SAXCodeAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitLocalVariableAnnotation(int, org.objectweb.asm.TypePath, org.objectweb.asm.Label[], org.objectweb.asm.Label[], int[], java.lang.String, boolean)">visitLocalVariableAnnotation</a></strong>(int&nbsp;typeRef,
                            <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;start,
                            <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;end,
                            int[]&nbsp;index,
                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                            boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">SAXCodeAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitTryCatchAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTryCatchAnnotation</a></strong>(int&nbsp;typeRef,
                       <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                       boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">SAXFieldAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/xml/SAXFieldAdapter.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">SAXCodeAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/xml/SAXCodeAdapter.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">SAXClassAdapter.</span><code><strong><a href="../../../../org/objectweb/asm/xml/SAXClassAdapter.html#visitTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/objectweb/asm/xml/package-summary.html">org.objectweb.asm.xml</a> with parameters of type <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXAnnotationAdapter.html#SAXAnnotationAdapter(int, org.objectweb.asm.xml.SAXAdapter, java.lang.String, int, java.lang.String, java.lang.String, int, int, org.objectweb.asm.TypePath, java.lang.String[], java.lang.String[], int[])">SAXAnnotationAdapter</a></strong>(int&nbsp;api,
                    <a href="../../../../org/objectweb/asm/xml/SAXAdapter.html" title="class in org.objectweb.asm.xml">SAXAdapter</a>&nbsp;sa,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                    int&nbsp;visible,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    int&nbsp;parameter,
                    int&nbsp;typeRef,
                    <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;start,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;end,
                    int[]&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXAnnotationAdapter.html#SAXAnnotationAdapter(org.objectweb.asm.xml.SAXAdapter, java.lang.String, int, java.lang.String, java.lang.String, int, org.objectweb.asm.TypePath)">SAXAnnotationAdapter</a></strong>(<a href="../../../../org/objectweb/asm/xml/SAXAdapter.html" title="class in org.objectweb.asm.xml">SAXAdapter</a>&nbsp;sa,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                    int&nbsp;visible,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                    int&nbsp;typeRef,
                    <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXAnnotationAdapter.html#SAXAnnotationAdapter(org.objectweb.asm.xml.SAXAdapter, java.lang.String, int, java.lang.String, java.lang.String, int, org.objectweb.asm.TypePath, java.lang.String[], java.lang.String[], int[])">SAXAnnotationAdapter</a></strong>(<a href="../../../../org/objectweb/asm/xml/SAXAdapter.html" title="class in org.objectweb.asm.xml">SAXAdapter</a>&nbsp;sa,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                    int&nbsp;visible,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                    int&nbsp;typeRef,
                    <a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;start,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;end,
                    int[]&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/\class-useTypePath.html" target="_top">Frames</a></li>
<li><a href="TypePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
