<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 03 11:36:45 CET 2013 -->
<title>Uses of Class org.objectweb.asm.util.Printer (ASM 5.0_ALPHA Documentation)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.objectweb.asm.util.Printer (ASM 5.0_ALPHA Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/util/\class-usePrinter.html" target="_top">Frames</a></li>
<li><a href="Printer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.objectweb.asm.util.Printer" class="title">Uses of Class<br>org.objectweb.asm.util.Printer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.util">org.objectweb.asm.util</a></td>
<td class="colLast">
<div class="block">Provides ASM visitors that can be useful for programming and
debugging purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.objectweb.asm.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a> in <a href="../../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a> in <a href="../../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/util/ASMifier.html" title="class in org.objectweb.asm.util">ASMifier</a></strong></code>
<div class="block">A <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util"><code>Printer</code></a> that prints the ASM code to generate the classes if visits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/util/Textifier.html" title="class in org.objectweb.asm.util">Textifier</a></strong></code>
<div class="block">A <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util"><code>Printer</code></a> that prints a disassembled view of the classes it visits.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a> declared as <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">TraceMethodVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/util/TraceMethodVisitor.html#p">p</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">TraceFieldVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/util/TraceFieldVisitor.html#p">p</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">TraceClassVisitor.</span><code><strong><a href="../../../../../org/objectweb/asm/util/TraceClassVisitor.html#p">p</a></strong></code>
<div class="block">The object that actually converts visit events into text.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a> that return <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Printer.html#visitAnnotation(java.lang.String, java.lang.String)">visitAnnotation</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Nested annotation value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Printer.html#visitAnnotationDefault()">visitAnnotationDefault</a></strong>()</code>
<div class="block">Method default annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Printer.html#visitArray(java.lang.String)">visitArray</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Annotation array value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Printer.html#visitClassAnnotation(java.lang.String, boolean)">visitClassAnnotation</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                    boolean&nbsp;visible)</code>
<div class="block">Class annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Textifier.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Textifier.html#visitClassTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitClassTypeAnnotation</a></strong>(int&nbsp;typeRef,
                        <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Printer.html#visitClassTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitClassTypeAnnotation</a></strong>(int&nbsp;typeRef,
                        <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        boolean&nbsp;visible)</code>
<div class="block">Class type annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Printer.html#visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">visitField</a></strong>(int&nbsp;access,
          <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
          <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
          <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Class field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Printer.html#visitFieldAnnotation(java.lang.String, boolean)">visitFieldAnnotation</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                    boolean&nbsp;visible)</code>
<div class="block">Field annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Textifier.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Textifier.html#visitFieldTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitFieldTypeAnnotation</a></strong>(int&nbsp;typeRef,
                        <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Printer.html#visitFieldTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitFieldTypeAnnotation</a></strong>(int&nbsp;typeRef,
                        <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        boolean&nbsp;visible)</code>
<div class="block">Field type annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Textifier.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Textifier.html#visitInsnAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitInsnAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Printer.html#visitInsnAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitInsnAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   boolean&nbsp;visible)</code>
<div class="block">Instruction type annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Textifier.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Textifier.html#visitLocalVariableAnnotation(int, org.objectweb.asm.TypePath, org.objectweb.asm.Label[], org.objectweb.asm.Label[], int[], java.lang.String, boolean)">visitLocalVariableAnnotation</a></strong>(int&nbsp;typeRef,
                            <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                            <a href="../../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;start,
                            <a href="../../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;end,
                            int[]&nbsp;index,
                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                            boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Printer.html#visitLocalVariableAnnotation(int, org.objectweb.asm.TypePath, org.objectweb.asm.Label[], org.objectweb.asm.Label[], int[], java.lang.String, boolean)">visitLocalVariableAnnotation</a></strong>(int&nbsp;typeRef,
                            <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                            <a href="../../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;start,
                            <a href="../../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;end,
                            int[]&nbsp;index,
                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                            boolean&nbsp;visible)</code>
<div class="block">Local variable type annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">ASMifier.</span><code><strong><a href="../../../../../org/objectweb/asm/util/ASMifier.html#visitLocalVariableAnnotation(int, org.objectweb.asm.TypePath, org.objectweb.asm.Label[], org.objectweb.asm.Label[], int[], java.lang.String, boolean)">visitLocalVariableAnnotation</a></strong>(int&nbsp;typeRef,
                            <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                            <a href="../../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;start,
                            <a href="../../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;end,
                            int[]&nbsp;index,
                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                            boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Printer.html#visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">visitMethod</a></strong>(int&nbsp;access,
           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exceptions)</code>
<div class="block">Class method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Printer.html#visitMethodAnnotation(java.lang.String, boolean)">visitMethodAnnotation</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                     boolean&nbsp;visible)</code>
<div class="block">Method annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Textifier.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Textifier.html#visitMethodTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitMethodTypeAnnotation</a></strong>(int&nbsp;typeRef,
                         <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                         boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Printer.html#visitMethodTypeAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitMethodTypeAnnotation</a></strong>(int&nbsp;typeRef,
                         <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                         boolean&nbsp;visible)</code>
<div class="block">Method type annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Printer.html#visitParameterAnnotation(int, java.lang.String, boolean)">visitParameterAnnotation</a></strong>(int&nbsp;parameter,
                        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        boolean&nbsp;visible)</code>
<div class="block">Method parameter annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Textifier.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Textifier.html#visitTryCatchAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTryCatchAnnotation</a></strong>(int&nbsp;typeRef,
                       <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                       boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../../../org/objectweb/asm/util/Printer.html#visitTryCatchAnnotation(int, org.objectweb.asm.TypePath, java.lang.String, boolean)">visitTryCatchAnnotation</a></strong>(int&nbsp;typeRef,
                       <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                       boolean&nbsp;visible)</code>
<div class="block">Try catch block type annotation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a> with parameters of type <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/util/TraceAnnotationVisitor.html#TraceAnnotationVisitor(org.objectweb.asm.AnnotationVisitor, org.objectweb.asm.util.Printer)">TraceAnnotationVisitor</a></strong>(<a href="../../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a>&nbsp;av,
                      <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/util/TraceAnnotationVisitor.html#TraceAnnotationVisitor(org.objectweb.asm.util.Printer)">TraceAnnotationVisitor</a></strong>(<a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/util/TraceClassVisitor.html#TraceClassVisitor(org.objectweb.asm.ClassVisitor, org.objectweb.asm.util.Printer, java.io.PrintWriter)">TraceClassVisitor</a></strong>(<a href="../../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv,
                 <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a>&nbsp;p,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw)</code>
<div class="block">Constructs a new <a href="../../../../../org/objectweb/asm/util/TraceClassVisitor.html" title="class in org.objectweb.asm.util"><code>TraceClassVisitor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/util/TraceFieldVisitor.html#TraceFieldVisitor(org.objectweb.asm.FieldVisitor, org.objectweb.asm.util.Printer)">TraceFieldVisitor</a></strong>(<a href="../../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a>&nbsp;fv,
                 <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/util/TraceFieldVisitor.html#TraceFieldVisitor(org.objectweb.asm.util.Printer)">TraceFieldVisitor</a></strong>(<a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/util/TraceMethodVisitor.html#TraceMethodVisitor(org.objectweb.asm.MethodVisitor, org.objectweb.asm.util.Printer)">TraceMethodVisitor</a></strong>(<a href="../../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>&nbsp;mv,
                  <a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/util/TraceMethodVisitor.html#TraceMethodVisitor(org.objectweb.asm.util.Printer)">TraceMethodVisitor</a></strong>(<a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Printer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/util/\class-usePrinter.html" target="_top">Frames</a></li>
<li><a href="Printer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
