<?xml version="1.0"?>
<project name="ajdoc" default="all" basedir=".">

    <import file="../build-common.xml"/>
    <import file="../asm/build.xml"/>
    <import file="../bridge/build.xml"/>
    <import file="../org.aspectj.ajdt.core/build.xml"/>

    <path id="ajdoc.test.src.path">
        <fileset dir="${basedir}/../lib">
            <include name="junit/*.jar"/>
        </fileset>
        <path refid="ajdoc.src.path"/>
        <!-- test run -->
        <pathelement path="../runtime/bin"/>
        <pathelement path="../weaver/bin"/>
        <fileset dir="${basedir}/../org.eclipse.jdt.core">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${basedir}/../lib">
            <include name="bcel/*.jar"/>
        </fileset>
        <fileset dir="${java.home}/../lib">
            <include name="tools.jar"/>
        </fileset>
    </path>

    <path id="ajdoc.src.path">
        <pathelement path="../asm/bin"/>
        <pathelement path="../bridge/bin"/>
        <pathelement path="../org.aspectj.ajdt.core/bin"/>
        <pathelement path="../util/bin"/>
    </path>

    <target name="compile" depends="init,
                                    asm.compile,
                                    bridge.compile,
                                    org.aspectj.ajdt.core.compile,
                                    util.compile">
        <srccompile project="ajdoc" path="ajdoc.src.path"/>
    </target>

    <target name="test:compile" depends="compile">
        <testcompile project="ajdoc" path="ajdoc.test.src.path"/>
    </target>

    <target name="test" depends="test:compile,
                                 runtime.compile,
                                 weaver.compile">
        <testrun project="ajdoc" path="ajdoc.test.src.path" suite="AjdocModuleTests"/>
    </target>

    <!-- override to remove generated doc directories -->
    <target name="cleanall" depends="init">
        <delete dir="${basedir}/ajdocworkingdir"/>
        <delete>
            <fileset  dir="${basedir}/testdata" includes="*/doc/**/*"/>
            <fileset  dir="${basedir}/testdata" includes="*/docdir/**/*"/>
        </delete>
    </target>

    <target name="jar" depends="compile">
        <delete file="${build.ajdir}/jars/ajdoc.jar"/>
        <copy file="ajdoc.mf.txt" todir="${build.ajdir}/temp" filtering="yes"/>
        <jar destfile="${build.ajdir}/jars/ajdoc.jar" manifest="${build.ajdir}/temp/ajdoc.mf.txt">
            <fileset dir="bin">
                <include name="**/*"/>
            </fileset>
        </jar>
    </target>

</project>

