<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectj-parent</artifactId>
		<version>1.9.3.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>distribution</artifactId>
	<packaging>pom</packaging>
	<name>Distribution</name>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>run-all-junit-tests</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>unzipasm</id>
						<phase>validate</phase>
						<configuration>
							<tasks>
								<echo message="unzip jarjar'd asm" />
								<unzip
									src="${project.basedir}/../lib/asm/asm-7.0-beta.renamed.jar"
									dest="target/asm-unzipped" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>unzipjdt</id>
						<phase>validate</phase>
						<configuration>
							<tasks>
								<echo message="unzip patched jdtcore" />
								<unzip
									src="${project.basedir}/../org.eclipse.jdt.core/jdtcore-for-aspectj.jar"
									dest="target/jdtcore-unzipped" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>aspectjrt-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>aspectjrt-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifestEntries>
									<Automatic-Module-Name>org.aspectj.runtime</Automatic-Module-Name>
								</manifestEntries>

								<manifestSections>
									<manifestSection>
										<name>org/aspectj/lang/</name>
										<manifestEntries>

											<Specification-Title>AspectJ Runtime Classes</Specification-Title>
											<Specification-Version>${project.version}</Specification-Version>
											<Specification-Vendor>https://www.eclipse.org/aspectj/</Specification-Vendor>

											<Implementation-Title>org.aspectj.runtime</Implementation-Title>
											<Implementation-Version>${project.version}</Implementation-Version>
											<Implementation-Vendor>https://www.eclipse.org/aspectj/</Implementation-Vendor>

											<Bundle-Name>AspectJ Runtime</Bundle-Name>
											<Bundle-Version>${project.version}</Bundle-Version>
											<Bundle-Copyright>(C) Copyright 1999-2001 Xerox Corporation,
												2002 Palo Alto Research Center, Incorporated (PARC),
												2003-2019 Contributors. All Rights Reserved</Bundle-Copyright>
										</manifestEntries>
									</manifestSection>
								</manifestSections>
							</archive>

							<descriptors>
								<descriptor>aspectjrt-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

					<execution>
						<id>aspectjweaver-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>aspectjweaver-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifestEntries>
									<Automatic-Module-Name>org.aspectj.weaver</Automatic-Module-Name>
									<PremainClass>org.aspectj.weaver.loadtime.Agent</PremainClass>
									<AgentClass>org.aspectj.weaver.loadtime.Agent</AgentClass>
									<CanRedefineClasses>true</CanRedefineClasses>
								</manifestEntries>


								<manifestSections>
									<manifestSection>
										<name>org/aspectj/weaver/</name>
										<manifestEntries>

											<Specification-Title>AspectJ Weaver Classes</Specification-Title>
											<Specification-Version>${project.version}</Specification-Version>
											<Specification-Vendor>https://www.eclipse.org/aspectj/</Specification-Vendor>

											<Implementation-Title>org.aspectj.weaver</Implementation-Title>
											<Implementation-Version>${project.version}</Implementation-Version>
											<Implementation-Vendor>https://www.eclipse.org/aspectj/</Implementation-Vendor>

											<Bundle-Name>AspectJ Weaver</Bundle-Name>
											<Bundle-Version>${project.version}</Bundle-Version>
											<Bundle-Copyright>(C) Copyright 1999-2001 Xerox Corporation,
												2002 Palo Alto Research Center, Incorporated (PARC),
												2003-2019 Contributors. All Rights Reserved</Bundle-Copyright>
										</manifestEntries>
									</manifestSection>
								</manifestSections>
							</archive>

							<descriptors>
								<descriptor>aspectjweaver-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

					<execution>
						<id>aspectjtools-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>aspectjtools-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifestEntries>
									<Automatic-Module-Name>org.aspectj.tools</Automatic-Module-Name>
								</manifestEntries>

								<manifestSections>
									<manifestSection>
										<name>org/aspectj/tools/</name>
										<manifestEntries>

											<Specification-Title>AspectJ Tools Classes</Specification-Title>
											<Specification-Version>${project.version}</Specification-Version>
											<Specification-Vendor>https://www.eclipse.org/aspectj/</Specification-Vendor>

											<Implementation-Title>org.aspectj.tools</Implementation-Title>
											<Implementation-Version>${project.version}</Implementation-Version>
											<Implementation-Vendor>https://www.eclipse.org/aspectj/</Implementation-Vendor>

											<Bundle-Name>AspectJ Tools</Bundle-Name>
											<Bundle-Version>${project.version}</Bundle-Version>
											<Bundle-Copyright>(C) Copyright 1999-2001 Xerox Corporation,
												2002 Palo Alto Research Center, Incorporated (PARC),
												2003-2019 Contributors. All Rights Reserved</Bundle-Copyright>
										</manifestEntries>
									</manifestSection>
								</manifestSections>
							</archive>

							<descriptors>
								<descriptor>aspectjtools-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					
					<execution>
						<id>aspectjinstaller-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>aspectj-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifestEntries>
								<Main-Class>$installer$.org.aspectj.Main</Main-Class>
								</manifestEntries>
							</archive>
							<descriptors>
								<descriptor>aspectjinstaller-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
