<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 03 11:36:36 CET 2013 -->
<title>TypePath (ASM 5.0_ALPHA Documentation)</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypePath (ASM 5.0_ALPHA Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypePath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/objectweb/asm/TypeReference.html" title="class in org.objectweb.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/objectweb/asm/TypePath.html" target="_top">Frames</a></li>
<li><a href="TypePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm</div>
<h2 title="Class TypePath" class="title">Class TypePath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.TypePath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TypePath</span>
extends <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The path to a type argument, wildcard bound, array element type, or static
 inner type within an enclosing type.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eric Bruneton</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/TypePath.html#ARRAY_ELEMENT">ARRAY_ELEMENT</a></strong></code>
<div class="block">A type path step that steps into the element type of an array type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/TypePath.html#INNER_TYPE">INNER_TYPE</a></strong></code>
<div class="block">A type path step that steps into the nested type of a class type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/TypePath.html#TYPE_ARGUMENT">TYPE_ARGUMENT</a></strong></code>
<div class="block">A type path step that steps into a type argument of a generic type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/TypePath.html#WILDCARD_BOUND">WILDCARD_BOUND</a></strong></code>
<div class="block">A type path step that steps into the bound of a wildcard type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/TypePath.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typePath)</code>
<div class="block">Converts a type path in string form, in the format used by
 <a href="../../../org/objectweb/asm/TypePath.html#toString()"><code>toString()</code></a>, into a TypePath object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/TypePath.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the length of this path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/TypePath.html#getStep(int)">getStep</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value of the given step of this path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/TypePath.html#getStepArgument(int)">getStepArgument</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the index of the type argument that the given step is stepping
 into.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/TypePath.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this type path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARRAY_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_ELEMENT</h4>
<pre>public static final&nbsp;int ARRAY_ELEMENT</pre>
<div class="block">A type path step that steps into the element type of an array type. See
 <a href="../../../org/objectweb/asm/TypePath.html#getStep(int)"><code>getStep</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.objectweb.asm.TypePath.ARRAY_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INNER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INNER_TYPE</h4>
<pre>public static final&nbsp;int INNER_TYPE</pre>
<div class="block">A type path step that steps into the nested type of a class type. See
 <a href="../../../org/objectweb/asm/TypePath.html#getStep(int)"><code>getStep</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.objectweb.asm.TypePath.INNER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WILDCARD_BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILDCARD_BOUND</h4>
<pre>public static final&nbsp;int WILDCARD_BOUND</pre>
<div class="block">A type path step that steps into the bound of a wildcard type. See
 <a href="../../../org/objectweb/asm/TypePath.html#getStep(int)"><code>getStep</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.objectweb.asm.TypePath.WILDCARD_BOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ARGUMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_ARGUMENT</h4>
<pre>public static final&nbsp;int TYPE_ARGUMENT</pre>
<div class="block">A type path step that steps into a type argument of a generic type. See
 <a href="../../../org/objectweb/asm/TypePath.html#getStep(int)"><code>getStep</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.objectweb.asm.TypePath.TYPE_ARGUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the length of this path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of this path.</dd></dl>
</li>
</ul>
<a name="getStep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;int&nbsp;getStep(int&nbsp;index)</pre>
<div class="block">Returns the value of the given step of this path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an index between 0 and <a href="../../../org/objectweb/asm/TypePath.html#getLength()"><code>getLength()</code></a>, exclusive.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/objectweb/asm/TypePath.html#ARRAY_ELEMENT"><code>ARRAY_ELEMENT</code></a>, <a href="../../../org/objectweb/asm/TypePath.html#INNER_TYPE"><code>INNER_TYPE</code></a>, <a href="../../../org/objectweb/asm/TypePath.html#WILDCARD_BOUND"><code>WILDCARD_BOUND</code></a>, or
         <a href="../../../org/objectweb/asm/TypePath.html#TYPE_ARGUMENT"><code>TYPE_ARGUMENT</code></a>.</dd></dl>
</li>
</ul>
<a name="getStepArgument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepArgument</h4>
<pre>public&nbsp;int&nbsp;getStepArgument(int&nbsp;index)</pre>
<div class="block">Returns the index of the type argument that the given step is stepping
 into. This method should only be used for steps whose value is
 <a href="../../../org/objectweb/asm/TypePath.html#TYPE_ARGUMENT"><code>TYPE_ARGUMENT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an index between 0 and <a href="../../../org/objectweb/asm/TypePath.html#getLength()"><code>getLength()</code></a>, exclusive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the type argument that the given step is stepping
         into.</dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;fromString(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typePath)</pre>
<div class="block">Converts a type path in string form, in the format used by
 <a href="../../../org/objectweb/asm/TypePath.html#toString()"><code>toString()</code></a>, into a TypePath object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typePath</code> - a type path in string form, in the format used by
            <a href="../../../org/objectweb/asm/TypePath.html#toString()"><code>toString()</code></a>. May be null or empty.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding TypePath object, or null if the path is empty.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this type path. <a href="../../../org/objectweb/asm/TypePath.html#ARRAY_ELEMENT"><code>ARRAY_ELEMENT</code></a> steps are represented with '[', <a href="../../../org/objectweb/asm/TypePath.html#INNER_TYPE"><code>INNER_TYPE</code></a> steps with '.', <a href="../../../org/objectweb/asm/TypePath.html#WILDCARD_BOUND"><code>WILDCARD_BOUND</code></a> steps
 with '*' and <a href="../../../org/objectweb/asm/TypePath.html#TYPE_ARGUMENT"><code>TYPE_ARGUMENT</code></a> steps with their type
 argument index in decimal form.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypePath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/objectweb/asm/TypeReference.html" title="class in org.objectweb.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/objectweb/asm/TypePath.html" target="_top">Frames</a></li>
<li><a href="TypePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
