###############################################################################
# Copyright (c) 2000, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
### ant tasks messages.
ant.jdtadapter.info.usingJDTCompiler=Using JDT compiler
ant.jdtadapter.error.compilationFailed=Compilation failed. Compiler errors are available in {0}
ant.jdtadapter.error.cannotFindJDTCompiler=Cannot find the JDT compiler
ant.jdtadapter.info.ignoringMemoryInitialSize=Since fork is false, ignoring memoryInitialSize setting
ant.jdtadapter.info.ignoringMemoryMaximumSize=Since fork is false, ignoring memoryMaximumSize setting

checkDebugAttributes.file.argument.cannot.be.null=The file argument cannot be null
checkDebugAttributes.property.argument.cannot.be.null=The property argument cannot be null
checkDebugAttributes.ioexception.occured=IOException occurred while reading 
checkDebugAttributes.file.argument.must.be.a.classfile.or.a.jarfile=The file argument must be a .class or a .jar file

buildJarIndex.jarFile.cannot.be.null=The jar file argument cannot be null
buildJarIndex.indexFile.cannot.be.null=The index file argument cannot be null
buildJarIndex.ioexception.occured=IOException - {0}
