<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aspectj</groupId>
  <artifactId>aspectjmatcher</artifactId>
  <packaging>jar</packaging>
  <version>1.9.6.BUILD-SNAPSHOT</version>
  <name>AspectJ matcher</name>
  <description>The AspectJ matcher can be used for matching pointcuts</description>
  <url>http://www.aspectj.org</url>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://dev.eclipse.org/viewcvs/index.cgi/org.aspectj/?root=Tools_Project</url>
  </scm>

</project>
