<?xml version="1.0"?>
<project name="loadtime5" default="all" basedir=".">

    <import file="../build/build-common.xml"/>
    <import file="../asm/build.xml"/>
    <import file="../bridge/build.xml"/>
    <import file="../loadtime/build.xml"/>
    <import file="../weaver/build.xml"/>
    <import file="../util/build.xml"/>
    <import file="../runtime/build.xml/"/>
    <import file="../aspectj5rt/build.xml"/>



    <path id="loadtime5.test.src.path">
        <fileset dir="${basedir}/../lib">
            <include name="junit/*.jar"/>
        </fileset>
        <path refid="loadtime5.src.path"/>
        <pathelement path="../runtime/bin"/>
        <pathelement path="../aspectj5rt/bin"/>
        <pathelement path="../util/bin"/>
    </path>

    <path id="loadtime5.src.path">
        <pathelement path="../asm/bin"/>
        <pathelement path="../bridge/bin"/>
        <pathelement path="../loadtime/bin"/>
        <pathelement path="../weaver/bin"/>
        <fileset dir="${basedir}/../lib">
            <include name="bcel/*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="init,
                                    asm.compile,
                                    bridge.compile,
                                    loadtime.compile,
                                    weaver.compile" if="jdk15">
        <!-- FIXME: we override compile due to use of 1.5 -->
        <mkdir dir="${basedir}/bin"/>
        <javac debug="on" destdir="${basedir}/bin" source="1.5" target="1.5">
            <src path="${basedir}/src"/>
            <classpath refid="loadtime5.src.path"/>
        </javac>
    </target>

    <target name="test:compile" depends="compile" if="jdk15">
        <!-- FIXME sucky deps -->
        <antcall target="runtime.compile"/>
        <antcall target="aspectj5rt.compile"/>
        <!-- FIXME: we override compile due to use of 1.5 -->
        <mkdir dir="${basedir}/bintest"/>
        <javac debug="on" destdir="${basedir}/bintest" source="1.5" target="1.5">
            <src path="${basedir}/testsrc"/>
            <classpath refid="loadtime5.test.src.path"/>
        </javac>
    </target>

    <target name="test" depends="test:compile, jar" if="jdk15">
        <!-- FIXME sucky deps -->
        <antcall target="util.compile"/>

        <java fork="true" classname="org.aspectj.weaver.loadtime5.test.AllTests">
            <jvmarg line="-javaagent:${build.ajdir}/jars/loadtime5.jar -Daj5.def=../loadtime5/testsrc/aop.xml"/>
            <classpath refid="loadtime5.test.src.path"/>
            <classpath>
                <pathelement path="${basedir}/bintest"/>
            </classpath>
        </java>
    </target>

    <target name="jar" depends="compile">
        <delete file="${build.ajdir}/jars/loadtime5.jar"/>
        <copy file="loadtime5.mf.txt" todir="${build.ajdir}/temp" filtering="yes"/>
        <jar destfile="${build.ajdir}/jars/loadtime5.jar" manifest="${build.ajdir}/temp/loadtime5.mf.txt">
            <fileset dir="bin">
                <include name="**/*"/>
            </fileset>
        </jar>
    </target>

</project>

