<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides support for the evaluation of code snippets
in a scrapbook or inside the debugger.
<h2>
Package Specification</h2>
This packages provides support for the evaluation of code snippets in a
scrapbook or inside the debugger.
</body>
</html>
