<?xml version="1.0"?>
<project name="org.aspectj.ajdt.core" default="all" basedir=".">

    <import file="../build-common.xml"/>
    <import file="../runtime/build.xml"/>
    <import file="../asm/build.xml"/>
    <import file="../bridge/build.xml"/>
    <import file="../util/build.xml"/>
    <import file="../weaver/build.xml"/>
    <import file="../testing-util/build.xml"/>

    <path id="org.aspectj.ajdt.core.test.src.path">
        <path refid="org.aspectj.ajdt.core.src.path"/>
        <pathelement path="../testing-util/bin"/>
        <pathelement path="../weaver/bintest"/>
        <fileset dir="${basedir}/../lib">
            <include name="junit/*.jar"/>
            <include name="jdiff/*.jar"/>
        </fileset>
    </path>

    <path id="org.aspectj.ajdt.core.src.path">
        <fileset dir="${basedir}/../org.eclipse.jdt.core">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${basedir}/../lib">
            <include name="bcel/*.jar"/>
        </fileset>
        <pathelement path="../asm/bin"/>
        <pathelement path="../bridge/bin"/>
        <pathelement path="../runtime/bin"/>
        <pathelement path="../util/bin"/>
        <pathelement path="../weaver/bin"/>
    </path>

    <target name="compile" depends="init,
                                    asm.compile,
                                    bridge.compile,
                                    runtime.compile,
                                    util.compile,
                                    weaver.compile">
        <srccompile project="org.aspectj.ajdt.core" path="org.aspectj.ajdt.core.src.path"/>
        <!-- copy resources -->
        <copy todir="../org.aspectj.ajdt.core/bin">
            <fileset dir="../org.aspectj.ajdt.core/src" includes="**/*.properties"/>
        </copy>
    </target>

    <target name="test:compile" depends="compile,
                                         testing-util.compile,
                                         weaver.test:compile">
        <testcompile project="org.aspectj.ajdt.core" path="org.aspectj.ajdt.core.test.src.path"/>
    </target>

    <target name="test" depends="test:compile">
        <testrun project="org.aspectj.ajdt.core" path="org.aspectj.ajdt.core.test.src.path" suite="EajcModuleTests"/>
    </target>

    <target name="jar" depends="compile">
        <delete file="${build.ajdir}/jars/org.aspectj.ajdt.core.jar"/>
        <zip destfile="${build.ajdir}/jars/org.aspectj.ajdt.core.jar">
            <fileset dir="bin">
                <include name="**/*"/>
            </fileset>
        </zip>
    </target>

</project>

