<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectj-parent</artifactId>
    <version>1.9.21.M1</version>
  </parent>

  <artifactId>docs</artifactId>

  <profiles>
    <profile>
      <id>create-docs</id>
      <activation>
        <property>
          <name>createDocs</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>**/local.properties</include>
            </includes>
          </resource>
        </resources>

        <pluginManagement>
          <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <versionRange>[1.7,)</versionRange>
                        <goals>
                          <goal>run</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>make-docs</id>
                <phase>process-resources</phase>
                <configuration>
                  <target>
                    <copy
                      file="${project.build.outputDirectory}/local.properties"
                      toFile="../build/local.properties"
                      overwrite="true"
                    />
                    <ant antfile="build.xml">
                      <target name="dist"/>
                    </ant>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>

      <dependencies>
        <dependency>
          <!-- All modules referencing files inside 'lib' need this dependency -->
          <groupId>org.aspectj</groupId>
          <artifactId>lib</artifactId>
        </dependency>
      </dependencies>

    </profile>
  </profiles>

</project>
