<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectj-parent</artifactId>
    <version>1.9.21.1-SNAPSHOT</version>
  </parent>

  <artifactId>docs</artifactId>

  <profiles>
    <profile>
      <id>create-docs</id>
      <activation>
        <property>
          <name>createDocs</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <configuration>
              <sourceDirectory>${project.basedir}</sourceDirectory>
              <preserveDirectories>true</preserveDirectories>
              <relativeBaseDir>true</relativeBaseDir>
              <resources>
                <resource>
                  <!-- Mandatory, even though identical to 'sourceDirectory' -->
                  <directory>${project.basedir}</directory>
                  <excludes>
                    <!-- Generally excluded file extensions -->
                    <exclude>**/*.doc</exclude>
                    <exclude>**/*.vsd</exclude>
                    <!-- Files excluded in root directory -->
                    <exclude>*.iml</exclude>
                    <exclude>pom.xml*</exclude>
                    <exclude>build.xml</exclude>
                    <exclude>docs.build.properties</exclude>
                    <!-- Files excluded in subdirectories -->
                    <exclude>developer/*.txt</exclude>
                    <exclude>developer/ajdt/**</exclude>
                    <exclude>developer/ram-disk/**</exclude>
                    <exclude>developer/traces/**</exclude>
                    <exclude>install/**</exclude>
                    <exclude>sandbox/**</exclude>
                    <exclude>src/**</exclude>
                    <exclude>target/**</exclude>
                    <exclude>teaching/**</exclude>
                    <exclude>test/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
            <executions>
              <execution>
                <id>create-html-from-asciidoc</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
              </execution>
              <execution>
                <id>generate-pdf-adk15notebook</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>pdf</backend>
                  <sourceDocumentName>adk15notebook/adk15notebook.adoc</sourceDocumentName>
                  <skip>false</skip>
                </configuration>
              </execution>
              <execution>
                <id>generate-pdf-devguide</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>pdf</backend>
                  <sourceDocumentName>devguide/devguide.adoc</sourceDocumentName>
                  <skip>false</skip>
                </configuration>
              </execution>
              <execution>
                <id>generate-pdf-pdguide</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>pdf</backend>
                  <sourceDocumentName>pdguide/pdguide.adoc</sourceDocumentName>
                  <skip>false</skip>
                </configuration>
              </execution>
              <execution>
                <id>generate-pdf-progguide</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>pdf</backend>
                  <sourceDocumentName>progguide/progguide.adoc</sourceDocumentName>
                  <skip>false</skip>
                </configuration>
              </execution>
              <execution>
                <id>generate-pdf-design-overview</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>pdf</backend>
                  <sourceDocumentName>developer/design-overview.adoc</sourceDocumentName>
                  <skip>false</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-docs-to-dist</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/../aj-build/dist/docs/doc</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/generated-docs</directory>
                      <!-- Exclude HTML content created from asciidoc files irrelevant for the distribution -->
                      <excludes>
                        <!-- Files excluded in root directory -->
                        <exclude>readme-docs-module.html</exclude>
                        <!-- Files excluded in subdirectories -->
                        <exclude>developer/ajdt/**</exclude>
                        <exclude>developer/traces/**</exclude>
                        <exclude>install/**</exclude>
                        <exclude>sandbox/**</exclude>
                        <exclude>teaching/**</exclude>
                        <exclude>test/**</exclude>
                      </excludes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>create-docs-LEGACY</id>
      <activation>
        <property>
          <name>createDocs_LEGACY</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>**/local.properties</include>
            </includes>
          </resource>
        </resources>

        <pluginManagement>
          <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <versionRange>[1.7,)</versionRange>
                        <goals>
                          <goal>run</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>make-docs</id>
                <phase>process-resources</phase>
                <configuration>
                  <target>
                    <copy
                      file="${project.build.outputDirectory}/local.properties"
                      toFile="../build/local.properties"
                      overwrite="true"
                    />
                    <ant antfile="build.xml">
                      <target name="dist"/>
                    </ant>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>

      <dependencies>
        <dependency>
          <!-- All modules referencing files inside 'lib' need this dependency -->
          <groupId>org.aspectj</groupId>
          <artifactId>lib</artifactId>
        </dependency>
      </dependencies>

    </profile>
  </profiles>

</project>
