<html>
<body>
  <p>
    Ant tasks for working with a SourceOffSite source control system.
  </p>
  <p>
    The &lt;SOSGet&gt; Retreives file(s) from a SOS database<br>
    The &lt;SOSCheckin&gt; Commits and unlocks file(s) in a SOS database<br>
    The &lt;SOSCheckout&gt; Retreives and lock file(s) in a SOS database<br>
    The &lt;SOSLabel&gt; Label a SOS database<br>
  </p>
<p align="center">Copyright &copy; 2002 Apache Software Foundation. All rights
Reserved.</p>
</body>
</html>
